{
	"name": "@wix/wix-dns-optimization",
	"versions": {
		"1.0.3": {
			"name": "@wix/wix-dns-optimization",
			"description": "node dns optimization ",
			"version": "1.0.3",
			"author": "moshema@wix.com",
			"homepage": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization",
			"repository": {
				"type": "git",
				"url": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization"
			},
			"bugs": {
				"url": "https://github.com/wix-platform/wix-node-platform/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.3.tgz",
				"shasum": "cc323a128d39c3a787382d6107176a6e0d7c9c22"
			},
			"dependencies": {
				"lodash": "4.17.11"
			},
			"devDependencies": {
				"bluebird": "3.5.3",
				"chai": "4.2.0",
				"eslint-config-spjs": "~1.0.596",
				"mocha": "5.2.0",
				"mocha-env-reporter": "2.0.4",
				"wnpm-ci": "7.0.5"
			},
			"keywords": [
				"wix",
				"dns",
				"optimization"
			],
			"license": "ISC",
			"scripts": {
				"build": ":",
				"lint": "eslint --fix .",
				"posttest": "npm run lint -s",
				"test": "DEBUG='wix:*' mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
				"release": "wnpm-release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/wix-dns-optimization@1.0.3"
		},
		"1.0.4": {
			"name": "@wix/wix-dns-optimization",
			"description": "node dns optimization ",
			"version": "1.0.4",
			"author": "moshema@wix.com",
			"homepage": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization",
			"repository": {
				"type": "git",
				"url": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization"
			},
			"bugs": {
				"url": "https://github.com/wix-platform/wix-node-platform/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.4.tgz",
				"shasum": "de1497b502f23a82314c3ba03cc62d1c1666f860"
			},
			"dependencies": {
				"lodash": "4.17.11"
			},
			"devDependencies": {
				"bluebird": "3.5.3",
				"chai": "4.2.0",
				"eslint-config-spjs": "~1.0.596",
				"mocha": "5.2.0",
				"mocha-env-reporter": "2.0.4",
				"wnpm-ci": "7.0.6"
			},
			"keywords": [
				"wix",
				"dns",
				"optimization"
			],
			"license": "ISC",
			"scripts": {
				"build": ":",
				"lint": "eslint --fix .",
				"posttest": "npm run lint -s",
				"test": "DEBUG='wix:*' mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
				"release": "wnpm-release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/wix-dns-optimization@1.0.4"
		},
		"1.0.5": {
			"name": "@wix/wix-dns-optimization",
			"description": "node dns optimization ",
			"version": "1.0.5",
			"author": "moshema@wix.com",
			"homepage": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization",
			"repository": {
				"type": "git",
				"url": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization"
			},
			"bugs": {
				"url": "https://github.com/wix-platform/wix-node-platform/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.5.tgz",
				"shasum": "d92acc374253b8b9809ee480962723b562bf4b8d"
			},
			"dependencies": {
				"lodash": "4.17.11"
			},
			"devDependencies": {
				"@wix/eslint-config-spjs": "~1.0.596",
				"bluebird": "3.5.3",
				"chai": "4.2.0",
				"mocha": "5.2.0",
				"mocha-env-reporter": "2.0.4",
				"wnpm-ci": "7.0.6"
			},
			"keywords": [
				"wix",
				"dns",
				"optimization"
			],
			"license": "ISC",
			"scripts": {
				"build": ":",
				"lint": "eslint --fix .",
				"posttest": "npm run lint -s",
				"test": "DEBUG='wix:*' mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
				"release": "wnpm-release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/wix-dns-optimization@1.0.5"
		},
		"1.0.6": {
			"name": "@wix/wix-dns-optimization",
			"description": "node dns optimization ",
			"version": "1.0.6",
			"author": "moshema@wix.com",
			"homepage": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization",
			"repository": {
				"type": "git",
				"url": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization"
			},
			"bugs": {
				"url": "https://github.com/wix-platform/wix-node-platform/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.6.tgz",
				"shasum": "56d1fbba1c05c40b88f4353700b23cba807d9b56"
			},
			"dependencies": {
				"lodash": "4.17.11"
			},
			"devDependencies": {
				"@wix/eslint-config-spjs": "~1.0.596",
				"bluebird": "3.5.3",
				"chai": "4.2.0",
				"mocha": "5.2.0",
				"mocha-env-reporter": "2.0.4",
				"wnpm-ci": "7.0.7"
			},
			"keywords": [
				"wix",
				"dns",
				"optimization"
			],
			"license": "ISC",
			"scripts": {
				"build": ":",
				"lint": "eslint --fix .",
				"posttest": "npm run lint -s",
				"test": "DEBUG='wix:*' mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
				"release": "wnpm-release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/wix-dns-optimization@1.0.6"
		},
		"1.0.7": {
			"name": "@wix/wix-dns-optimization",
			"description": "node dns optimization ",
			"version": "1.0.7",
			"author": "moshema@wix.com",
			"homepage": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization",
			"repository": {
				"type": "git",
				"url": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization"
			},
			"bugs": {
				"url": "https://github.com/wix-platform/wix-node-platform/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.7.tgz",
				"shasum": "d50df052151fe145d419791b7580d3aa9d4c94ce"
			},
			"dependencies": {
				"lodash": "4.17.11"
			},
			"devDependencies": {
				"@wix/eslint-config-spjs": "~1.0.596",
				"bluebird": "3.5.3",
				"chai": "4.2.0",
				"mocha": "5.2.0",
				"mocha-env-reporter": "2.0.4",
				"wnpm-ci": "7.0.7"
			},
			"keywords": [
				"wix",
				"dns",
				"optimization"
			],
			"license": "ISC",
			"scripts": {
				"build": ":",
				"lint": "eslint --fix .",
				"posttest": "npm run lint -s",
				"test": "DEBUG='wix:*' mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
				"release": "wnpm-release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/wix-dns-optimization@1.0.7"
		},
		"1.0.8": {
			"name": "@wix/wix-dns-optimization",
			"description": "node dns optimization ",
			"version": "1.0.8",
			"author": "moshema@wix.com",
			"homepage": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization",
			"repository": {
				"type": "git",
				"url": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization"
			},
			"bugs": {
				"url": "https://github.com/wix-platform/wix-node-platform/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.8.tgz",
				"shasum": "5ba47d9b06b5df0886965ade4eee0d6d2fbfdaaf"
			},
			"dependencies": {
				"lodash": "4.17.11"
			},
			"devDependencies": {
				"@wix/eslint-config-spjs": "~1.0.596",
				"bluebird": "3.5.3",
				"chai": "4.2.0",
				"mocha": "5.2.0",
				"mocha-env-reporter": "2.0.4",
				"wnpm-ci": "7.0.7"
			},
			"keywords": [
				"wix",
				"dns",
				"optimization"
			],
			"license": "ISC",
			"scripts": {
				"build": ":",
				"lint": "eslint --fix .",
				"posttest": "npm run lint -s",
				"test": "DEBUG='wix:*' mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
				"release": "wnpm-release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/wix-dns-optimization@1.0.8"
		},
		"1.0.9": {
			"name": "@wix/wix-dns-optimization",
			"description": "node dns optimization ",
			"version": "1.0.9",
			"author": "moshema@wix.com",
			"homepage": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization",
			"repository": {
				"type": "git",
				"url": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization"
			},
			"bugs": {
				"url": "https://github.com/wix-platform/wix-node-platform/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.9.tgz",
				"shasum": "3000574f9ef6e7950ec4777e3481a7a033b10db9"
			},
			"dependencies": {
				"lodash": "4.17.11"
			},
			"devDependencies": {
				"@wix/eslint-config-spjs": "~1.0.596",
				"bluebird": "3.5.3",
				"chai": "4.2.0",
				"mocha": "5.2.0",
				"mocha-env-reporter": "2.0.4",
				"wnpm-ci": "7.0.7"
			},
			"keywords": [
				"wix",
				"dns",
				"optimization"
			],
			"license": "ISC",
			"scripts": {
				"build": ":",
				"lint": "eslint --fix .",
				"posttest": "npm run lint -s",
				"test": "DEBUG='wix:*' mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
				"release": "wnpm-release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/wix-dns-optimization@1.0.9"
		},
		"1.0.0": {
			"name": "@wix/wix-dns-optimization",
			"description": "node dns optimization ",
			"version": "1.0.0",
			"author": "moshema@wix.com",
			"homepage": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization",
			"repository": {
				"type": "git",
				"url": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization"
			},
			"bugs": {
				"url": "https://github.com/wix-platform/wix-node-platform/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.0.tgz",
				"shasum": "deaf5bb9ad57a0a3be866a2334e0cfa69288102d"
			},
			"dependencies": {
				"lodash": "4.17.11"
			},
			"devDependencies": {
				"bluebird": "3.5.2",
				"chai": "4.2.0",
				"eslint-config-spjs": "~1.0.596",
				"mocha": "5.2.0",
				"mocha-env-reporter": "2.0.4",
				"wnpm-ci": "7.0.1"
			},
			"keywords": [
				"wix",
				"dns",
				"optimization"
			],
			"license": "ISC",
			"scripts": {
				"build": ":",
				"lint": "eslint --fix .",
				"posttest": "npm run lint -s",
				"test": "DEBUG='wix:*' mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
				"release": "wnpm-release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/wix-dns-optimization@1.0.0"
		},
		"1.0.1": {
			"name": "@wix/wix-dns-optimization",
			"description": "node dns optimization ",
			"version": "1.0.1",
			"author": "moshema@wix.com",
			"homepage": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization",
			"repository": {
				"type": "git",
				"url": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization"
			},
			"bugs": {
				"url": "https://github.com/wix-platform/wix-node-platform/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.1.tgz",
				"shasum": "b49f530b1e9e3d22bfcd38cda42e1ce788b23fc1"
			},
			"dependencies": {
				"lodash": "4.17.11"
			},
			"devDependencies": {
				"bluebird": "3.5.2",
				"chai": "4.2.0",
				"eslint-config-spjs": "~1.0.596",
				"mocha": "5.2.0",
				"mocha-env-reporter": "2.0.4",
				"wnpm-ci": "7.0.1"
			},
			"keywords": [
				"wix",
				"dns",
				"optimization"
			],
			"license": "ISC",
			"scripts": {
				"build": ":",
				"lint": "eslint --fix .",
				"posttest": "npm run lint -s",
				"test": "DEBUG='wix:*' mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
				"release": "wnpm-release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/wix-dns-optimization@1.0.1"
		},
		"1.0.2": {
			"name": "@wix/wix-dns-optimization",
			"description": "node dns optimization ",
			"version": "1.0.2",
			"author": "moshema@wix.com",
			"homepage": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization",
			"repository": {
				"type": "git",
				"url": "https://github.com/wix-platform/wix-node-platform/tree/master/cluster/wix-dns-optimization"
			},
			"bugs": {
				"url": "https://github.com/wix-platform/wix-node-platform/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.2.tgz",
				"shasum": "c87b3ba33b9e66197e35be1dbbdbf2a65bcdb83c"
			},
			"dependencies": {
				"lodash": "4.17.11"
			},
			"devDependencies": {
				"bluebird": "3.5.2",
				"chai": "4.2.0",
				"eslint-config-spjs": "~1.0.596",
				"mocha": "5.2.0",
				"mocha-env-reporter": "2.0.4",
				"wnpm-ci": "7.0.2"
			},
			"keywords": [
				"wix",
				"dns",
				"optimization"
			],
			"license": "ISC",
			"scripts": {
				"build": ":",
				"lint": "eslint --fix .",
				"posttest": "npm run lint -s",
				"test": "DEBUG='wix:*' mocha --exit --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
				"release": "wnpm-release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/wix-dns-optimization@1.0.2"
		}
	},
	"time": {
		"1.0.3": "2018-11-14T12:23:39.911Z",
		"1.0.4": "2018-12-05T11:46:03.598Z",
		"1.0.5": "2018-12-12T08:48:38.372Z",
		"1.0.6": "2018-12-13T12:02:34.062Z",
		"1.0.7": "2018-12-13T14:26:42.209Z",
		"1.0.8": "2019-01-02T14:22:07.051Z",
		"created": "2018-10-23T12:50:52.583Z",
		"1.0.9": "2019-01-14T11:34:39.384Z",
		"modified": "2019-01-14T11:34:39.384Z",
		"1.0.0": "2018-10-23T12:50:52.583Z",
		"1.0.1": "2018-10-24T15:36:04.330Z",
		"1.0.2": "2018-11-04T14:49:16.391Z"
	},
	"dist-tags": {
		"latest": "1.0.9"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547749416257
		}
	},
	"_distfiles": {
		"wix-dns-optimization-1.0.3.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.3.tgz",
			"sha": "cc323a128d39c3a787382d6107176a6e0d7c9c22"
		},
		"wix-dns-optimization-1.0.4.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.4.tgz",
			"sha": "de1497b502f23a82314c3ba03cc62d1c1666f860"
		},
		"wix-dns-optimization-1.0.5.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.5.tgz",
			"sha": "d92acc374253b8b9809ee480962723b562bf4b8d"
		},
		"wix-dns-optimization-1.0.6.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.6.tgz",
			"sha": "56d1fbba1c05c40b88f4353700b23cba807d9b56"
		},
		"wix-dns-optimization-1.0.7.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.7.tgz",
			"sha": "d50df052151fe145d419791b7580d3aa9d4c94ce"
		},
		"wix-dns-optimization-1.0.8.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.8.tgz",
			"sha": "5ba47d9b06b5df0886965ade4eee0d6d2fbfdaaf"
		},
		"wix-dns-optimization-1.0.9.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.9.tgz",
			"sha": "3000574f9ef6e7950ec4777e3481a7a033b10db9"
		},
		"wix-dns-optimization-1.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.0.tgz",
			"sha": "deaf5bb9ad57a0a3be866a2334e0cfa69288102d"
		},
		"wix-dns-optimization-1.0.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.1.tgz",
			"sha": "b49f530b1e9e3d22bfcd38cda42e1ce788b23fc1"
		},
		"wix-dns-optimization-1.0.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/wix-dns-optimization/-/@wix/wix-dns-optimization-1.0.2.tgz",
			"sha": "c87b3ba33b9e66197e35be1dbbdbf2a65bcdb83c"
		}
	},
	"_attachments": {},
	"_rev": "3-5261c56868e406e0",
	"readme": ""
}