{
	"name": "is-url",
	"versions": {
		"1.2.1": {
			"name": "is-url",
			"description": "Check whether a string is a URL.",
			"version": "1.2.1",
			"homepage": "https://github.com/segmentio/is-url",
			"repository": {
				"type": "git",
				"url": "https://github.com/segmentio/is-url"
			},
			"bugs": {
				"url": "https://github.com/segmentio/is-url/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.2.1.tgz",
				"shasum": "bc92ffd29b23d5f2180e253b916bce6fda711873"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "segmentio",
					"email": "friends@segment.io"
				},
				{
					"name": "zeke",
					"email": "zeke@sikelianos.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "make test"
			},
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "zeke",
				"email": "zeke@sikelianos.com"
			},
			"_id": "is-url@1.2.1",
			"gitHead": "1e2d17ee7d15e0c1bb8deaa4439b5b807d7b6688",
			"_shasum": "bc92ffd29b23d5f2180e253b916bce6fda711873"
		},
		"1.2.2": {
			"name": "is-url",
			"description": "Check whether a string is a URL.",
			"version": "1.2.2",
			"homepage": "https://github.com/segmentio/is-url#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/segmentio/is-url.git"
			},
			"bugs": {
				"url": "https://github.com/segmentio/is-url/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.2.2.tgz",
				"shasum": "498905a593bf47cc2d9e7f738372bbf7696c7f26"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "segmentio",
					"email": "friends@segment.io"
				},
				{
					"name": "zeke",
					"email": "zeke@sikelianos.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "make test"
			},
			"_from": ".",
			"_npmVersion": "3.9.5",
			"_npmUser": {
				"name": "zeke",
				"email": "zeke@sikelianos.com"
			},
			"_id": "is-url@1.2.2",
			"gitHead": "1498b0da8e7b5084de523aada49f4bfc0ca7b391",
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/is-url-1.2.2.tgz_1468002199250_0.8171985514927655"
			},
			"_shasum": "498905a593bf47cc2d9e7f738372bbf7696c7f26",
			"_nodeVersion": "6.2.2"
		},
		"1.2.3": {
			"name": "is-url",
			"description": "Check whether a string is a URL.",
			"version": "1.2.3",
			"homepage": "https://github.com/segmentio/is-url#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/segmentio/is-url.git"
			},
			"bugs": {
				"url": "https://github.com/segmentio/is-url/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.2.3.tgz",
				"shasum": "42f6487f61795154b098246954412048f7ab120b"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "tools@segment.com",
					"name": "segmentio"
				},
				{
					"email": "zeke@sikelianos.com",
					"name": "zeke"
				}
			],
			"directories": {},
			"scripts": {
				"test": "make test"
			},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "zeke",
				"email": "zeke@sikelianos.com"
			},
			"_id": "is-url@1.2.3",
			"gitHead": "f1c83cf119d696f2268dbec18ecfaae433665cb2",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-url_1.2.3_1521588111648_0.3661047512479991"
			},
			"_nodeVersion": "8.4.0"
		},
		"1.2.4": {
			"name": "is-url",
			"description": "Check whether a string is a URL.",
			"version": "1.2.4",
			"homepage": "https://github.com/segmentio/is-url#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/segmentio/is-url.git"
			},
			"bugs": {
				"url": "https://github.com/segmentio/is-url/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.2.4.tgz",
				"shasum": "04a4df46d28c4cff3d73d01ff06abeb318a1aa52"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "tools@segment.com",
					"name": "segmentio"
				},
				{
					"email": "zeke@sikelianos.com",
					"name": "zeke"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha --reporter spec"
			},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "zeke",
				"email": "zeke@sikelianos.com"
			},
			"_id": "is-url@1.2.4",
			"gitHead": "d20482833e861b9a0c5bb3712dfe232efa75c87c",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-url_1.2.4_1522088754883_0.5432195845626466"
			},
			"_nodeVersion": "8.10.0"
		},
		"0.0.2": {
			"name": "is-url",
			"description": "Check whether a string is a URL.",
			"version": "0.0.2",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-0.0.2.tgz",
				"shasum": "4b2ff3c6e3da54e1c8cbfb571537c04d521e3167"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*"
			},
			"maintainers": [
				{
					"name": "segmentio",
					"email": "friends@segment.io"
				}
			],
			"directories": {},
			"_npmVersion": "1.1.59",
			"_npmUser": {
				"name": "segmentio",
				"email": "friends@segment.io"
			},
			"_id": "is-url@0.0.2"
		},
		"1.0.0": {
			"name": "is-url",
			"description": "Check whether a string is a URL.",
			"version": "1.0.0",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.0.0.tgz",
				"shasum": "4af324f85a94ff624d950ec42ac32afe52371b0d"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*"
			},
			"maintainers": [
				{
					"name": "segmentio",
					"email": "friends@segment.io"
				}
			],
			"directories": {},
			"_from": ".",
			"_npmVersion": "1.3.15",
			"_npmUser": {
				"name": "segmentio",
				"email": "team@segment.io"
			},
			"_id": "is-url@1.0.0"
		},
		"1.1.0": {
			"name": "is-url",
			"description": "Check whether a string is a URL.",
			"version": "1.1.0",
			"homepage": "https://github.com/segmentio/is-url",
			"repository": {
				"type": "git",
				"url": "https://github.com/segmentio/is-url"
			},
			"bugs": {
				"url": "https://github.com/segmentio/is-url/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.1.0.tgz",
				"shasum": "fdb825e3de9cf6d2ad05f0d8e85c2bb17ae0f540"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"maintainers": [
				{
					"name": "segmentio",
					"email": "friends@segment.io"
				}
			],
			"directories": {},
			"scripts": {
				"test": "make test"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "segmentio",
				"email": "friends@segment.io"
			},
			"_id": "is-url@1.1.0"
		},
		"0.0.1": {
			"name": "is-url",
			"description": "Loosely validate a URL.",
			"version": "0.0.1",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-0.0.1.tgz",
				"shasum": "de8ceaf8a0111c7f5a8788314e477ec1207d5400"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*"
			},
			"maintainers": [
				{
					"name": "segmentio",
					"email": "friends@segment.io"
				}
			],
			"directories": {},
			"_npmVersion": "1.1.59",
			"_npmUser": {
				"name": "segmentio",
				"email": "friends@segment.io"
			},
			"_id": "is-url@0.0.1"
		},
		"0.1.0": {
			"name": "is-url",
			"description": "Check whether a string is a URL.",
			"version": "0.1.0",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-0.1.0.tgz",
				"shasum": "9cb5550f70b7758f7c52688d4dc179c119c48b73"
			},
			"devDependencies": {
				"mocha": "*",
				"should": "*"
			},
			"maintainers": [
				{
					"name": "segmentio",
					"email": "friends@segment.io"
				}
			],
			"directories": {},
			"_from": ".",
			"_npmVersion": "1.3.5",
			"_npmUser": {
				"name": "segmentio",
				"email": "ian@segment.io"
			},
			"_id": "is-url@0.1.0"
		},
		"1.2.0": {
			"name": "is-url",
			"description": "Check whether a string is a URL.",
			"version": "1.2.0",
			"homepage": "https://github.com/segmentio/is-url",
			"repository": {
				"type": "git",
				"url": "https://github.com/segmentio/is-url"
			},
			"bugs": {
				"url": "https://github.com/segmentio/is-url/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.2.0.tgz",
				"shasum": "73ea9dea5fba6adc57b7a1e9c6deb2430a746431"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"maintainers": [
				{
					"name": "segmentio",
					"email": "friends@segment.io"
				},
				{
					"name": "zeke",
					"email": "zeke@sikelianos.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "make test"
			},
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "segmentio",
				"email": "friends@segment.io"
			},
			"_id": "is-url@1.2.0",
			"gitHead": "c6e00d533cdd453a7374cd81b5a20a16a7db156a",
			"_shasum": "73ea9dea5fba6adc57b7a1e9c6deb2430a746431"
		}
	},
	"time": {
		"1.2.1": "2015-05-24T06:56:45.063Z",
		"1.2.2": "2016-07-08T18:23:21.767Z",
		"1.2.3": "2018-03-20T23:21:51.786Z",
		"1.2.4": "2018-03-26T18:25:54.933Z",
		"created": "2013-08-02T21:35:06.902Z",
		"modified": "2018-03-26T18:25:55.813Z",
		"0.0.2": "2013-08-02T21:43:13.501Z",
		"1.0.0": "2014-01-17T19:35:15.622Z",
		"1.1.0": "2014-05-14T03:05:28.204Z",
		"0.0.1": "2013-08-02T21:35:07.668Z",
		"0.1.0": "2013-09-18T18:20:28.379Z",
		"1.2.0": "2014-11-25T19:15:23.798Z"
	},
	"dist-tags": {
		"latest": "1.2.4"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828424038
		}
	},
	"_distfiles": {
		"is-url-1.2.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.2.1.tgz",
			"sha": "bc92ffd29b23d5f2180e253b916bce6fda711873"
		},
		"is-url-1.2.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.2.2.tgz",
			"sha": "498905a593bf47cc2d9e7f738372bbf7696c7f26"
		},
		"is-url-1.2.3.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.2.3.tgz",
			"sha": "42f6487f61795154b098246954412048f7ab120b"
		},
		"is-url-1.2.4.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.2.4.tgz",
			"sha": "04a4df46d28c4cff3d73d01ff06abeb318a1aa52"
		},
		"is-url-0.0.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-0.0.2.tgz",
			"sha": "4b2ff3c6e3da54e1c8cbfb571537c04d521e3167"
		},
		"is-url-1.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.0.0.tgz",
			"sha": "4af324f85a94ff624d950ec42ac32afe52371b0d"
		},
		"is-url-1.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.1.0.tgz",
			"sha": "fdb825e3de9cf6d2ad05f0d8e85c2bb17ae0f540"
		},
		"is-url-0.0.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-0.0.1.tgz",
			"sha": "de8ceaf8a0111c7f5a8788314e477ec1207d5400"
		},
		"is-url-0.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-0.1.0.tgz",
			"sha": "9cb5550f70b7758f7c52688d4dc179c119c48b73"
		},
		"is-url-1.2.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-url/-/is-url-1.2.0.tgz",
			"sha": "73ea9dea5fba6adc57b7a1e9c6deb2430a746431"
		}
	},
	"_attachments": {},
	"_rev": "5-e6f57d53557cb747",
	"readme": "# is-url\n\nCheck whether a string is a URL.\n\n## Installation\n\n```sh\nnpm install is-url\n```\n\n## API\n\n### `isUrl(string)`\n\nReturns a Boolean indicating whether `string` is a URL.\n\n## License\n\nMIT"
}