{
	"name": "is-path-cwd",
	"versions": {
		"2.0.0": {
			"name": "is-path-cwd",
			"description": "Check if a path is CWD",
			"version": "2.0.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/is-path-cwd#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/is-path-cwd.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/is-path-cwd/issues"
			},
			"engines": {
				"node": ">=6"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-path-cwd/-/is-path-cwd-2.0.0.tgz",
				"shasum": "d4777a8e227a00096a31f030db3770f84b116c02"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"keywords": [
				"path",
				"cwd",
				"pwd",
				"check",
				"filepath",
				"file",
				"folder"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "xo && ava"
			},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "is-path-cwd@2.0.0",
			"gitHead": "0ffd9c312b517b0067597e369d3e370361263578",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-path-cwd_2.0.0_1521732970847_0.6802231486154835"
			},
			"_nodeVersion": "8.9.4"
		},
		"1.0.0": {
			"name": "is-path-cwd",
			"description": "Check if a path is CWD",
			"version": "1.0.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/is-path-cwd",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/is-path-cwd"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/is-path-cwd/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-path-cwd/-/is-path-cwd-1.0.0.tgz",
				"shasum": "d225ec23132e89edd38fda767472e62e65f1106d"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"keywords": [
				"path",
				"cwd",
				"pwd",
				"check",
				"filepath",
				"file",
				"folder"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "is-path-cwd@1.0.0",
			"gitHead": "f71d4ecaa43bfe23c9cb35af6bf31e6b5b3f04eb",
			"_shasum": "d225ec23132e89edd38fda767472e62e65f1106d"
		},
		"0.1.0": {
			"name": "is-path-cwd",
			"description": "Check if a path is CWD",
			"version": "0.1.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/is-path-cwd",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/is-path-cwd"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/is-path-cwd/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-path-cwd/-/is-path-cwd-0.1.0.tgz",
				"shasum": "df3c09a7cab10bd40b9d1cdfae485bd882d4b1ab"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"keywords": [
				"path",
				"cwd",
				"pwd",
				"check",
				"filepath",
				"file",
				"folder"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "is-path-cwd@0.1.0",
			"_shasum": "df3c09a7cab10bd40b9d1cdfae485bd882d4b1ab"
		}
	},
	"time": {
		"2.0.0": "2018-03-22T15:36:10.886Z",
		"created": "2014-06-19T09:53:17.658Z",
		"modified": "2018-03-22T15:36:11.621Z",
		"1.0.0": "2014-08-14T09:47:37.874Z",
		"0.1.0": "2014-06-19T09:53:17.658Z"
	},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547749400759
		}
	},
	"_distfiles": {
		"is-path-cwd-2.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-path-cwd/-/is-path-cwd-2.0.0.tgz",
			"sha": "d4777a8e227a00096a31f030db3770f84b116c02"
		},
		"is-path-cwd-1.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-path-cwd/-/is-path-cwd-1.0.0.tgz",
			"sha": "d225ec23132e89edd38fda767472e62e65f1106d"
		},
		"is-path-cwd-0.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-path-cwd/-/is-path-cwd-0.1.0.tgz",
			"sha": "df3c09a7cab10bd40b9d1cdfae485bd882d4b1ab"
		}
	},
	"_attachments": {},
	"_rev": "5-c92ce742536408e6",
	"readme": "# is-path-cwd [![Build Status](https://travis-ci.org/sindresorhus/is-path-cwd.svg?branch=master)](https://travis-ci.org/sindresorhus/is-path-cwd)\n\n> Check if a path is [CWD](https://en.wikipedia.org/wiki/Working_directory)\n\n\n## Install\n\n```\n$ npm install is-path-cwd\n```\n\n\n## Usage\n\n```js\nconst isPathCwd = require('is-path-cwd');\n\nisPathCwd(process.cwd());\n//=> true\n\nisPathCwd('unicorn');\n//=> false\n```\n\n\n## License\n\nMIT © [Sindre Sorhus](https://sindresorhus.com)"
}