{
	"name": "haste-task-babel",
	"versions": {
		"0.2.4": {
			"name": "haste-task-babel",
			"version": "0.2.4",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.4.tgz",
				"shasum": "0e3e03e807d46cf6b8b1fb9c03315ed8cad1e16a"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0",
				"haste-test-utils": "^0.2.4"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.2.4",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.2.4.tgz_1515947477242_0.7831515178550035"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.2.5": {
			"name": "haste-task-babel",
			"version": "0.2.5",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.5.tgz",
				"shasum": "13438492b665e508204ac37fb1a2af76dbcfacd7"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0",
				"haste-test-utils": "^0.2.5"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.2.5",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.2.5.tgz_1516123530240_0.3504528591874987"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.1.3": {
			"name": "haste-task-babel",
			"version": "0.1.3",
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.1.3.tgz",
				"shasum": "3a4a036e45d5746fa03f20a9bd9c656e37fce87c"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.4.2",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.1.3",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.1.3.tgz_1508740783062_0.14437185879796743"
			},
			"_nodeVersion": "8.7.0"
		},
		"0.2.2": {
			"name": "haste-task-babel",
			"version": "0.2.2",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.2.tgz",
				"shasum": "d231aa002b6919747d4a422b7470e23096c9935e"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0",
				"haste-test-utils": "^0.2.2"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.2.2",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.2.2.tgz_1515426262222_0.15677323890849948"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.3.1": {
			"name": "haste-task-babel",
			"version": "0.3.1",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.3.1.tgz",
				"shasum": "6da4b6ba92624bbe16b6cb21a6d84bf61d2a124a"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0",
				"haste-test-utils": "^0.3.1"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				},
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				}
			],
			"directories": {},
			"_npmVersion": "6.4.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-task-babel@0.3.1",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel_0.3.1_1536070038167_0.3851120965280923"
			},
			"_nodeVersion": "8.9.4"
		},
		"0.1.4": {
			"name": "haste-task-babel",
			"version": "0.1.4",
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.1.4.tgz",
				"shasum": "ed1c6cea5867c128bb68843f5478c905b6f413b7"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.5.1",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.1.4",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.1.4.tgz_1508938682583_0.2527896531391889"
			},
			"_nodeVersion": "8.7.0"
		},
		"0.2.3": {
			"name": "haste-task-babel",
			"version": "0.2.3",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.3.tgz",
				"shasum": "256c90cecd03b62b64de6aeda7ea90ddb3d3c42a"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0",
				"haste-test-utils": "^0.2.3"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.2.3",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.2.3.tgz_1515510482463_0.7663070240523666"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.2.8": {
			"name": "haste-task-babel",
			"version": "0.2.8",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.8.tgz",
				"shasum": "5aa501e4f200a9e8a596782cb6efce1693df1e65"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0",
				"haste-test-utils": "^0.2.8"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				},
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				}
			],
			"directories": {},
			"_npmVersion": "6.0.1",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-task-babel@0.2.8",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel_0.2.8_1527757593407_0.2387784455474966"
			},
			"_nodeVersion": "8.9.4"
		},
		"0.0.2": {
			"name": "haste-task-babel",
			"version": "0.0.2",
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.0.2.tgz",
				"shasum": "0bd2dcdde7a107b3e879b2fb725abba130abaa68"
			},
			"dependencies": {
				"babel-core": "^6.26.0",
				"chokidar": "^1.7.0",
				"glob": "^7.1.2",
				"mkdirp": "^0.5.1"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.4.2",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.0.2",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.0.2.tgz_1506624113290_0.7546977479942143"
			},
			"_nodeVersion": "8.4.0"
		},
		"0.2.0": {
			"name": "haste-task-babel",
			"version": "0.2.0",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.0.tgz",
				"shasum": "43c237064e87b00f47a23097865b71c035a9ac65"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0",
				"haste-test-utils": "^0.2.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.2.0",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.2.0.tgz_1515264818047_0.14987202733755112"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.2.1": {
			"name": "haste-task-babel",
			"version": "0.2.1",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.1.tgz",
				"shasum": "c06927ee97f8fe1279f5be8792d10d7005a88277"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0",
				"haste-test-utils": "^0.2.1"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.2.1",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.2.1.tgz_1515266466910_0.15363683830946684"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.3.0": {
			"name": "haste-task-babel",
			"version": "0.3.0",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.3.0.tgz",
				"shasum": "bc3fa21de4391beb15c4599f7ad38199cbc7c5a3"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0",
				"haste-test-utils": "^0.3.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				},
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				}
			],
			"directories": {},
			"_npmVersion": "6.1.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-task-babel@0.3.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel_0.3.0_1529493058903_0.6319749322266337"
			},
			"_nodeVersion": "8.9.4"
		},
		"0.1.0": {
			"name": "haste-task-babel",
			"version": "0.1.0",
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.1.0.tgz",
				"shasum": "d22829ab5f70a515a82603afae5bbaa1bb0989ed"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.4.2",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.1.0",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.1.0.tgz_1507819321345_0.9438853031024337"
			},
			"_nodeVersion": "8.7.0"
		},
		"0.1.22": {
			"name": "haste-task-babel",
			"version": "0.1.22",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.1.22.tgz",
				"shasum": "e1d8833728f52c79b2797ef0593f281e6e56aa28"
			},
			"dependencies": {
				"babel-core": "^6.26.0"
			},
			"devDependencies": {
				"babel-plugin-transform-es2015-block-scoping": "^6.26.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.5.1",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-task-babel@0.1.22",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-task-babel-0.1.22.tgz_1512484030171_0.7452142310794443"
			},
			"_nodeVersion": "8.9.1"
		}
	},
	"time": {
		"0.2.4": "2018-01-14T16:31:18.190Z",
		"0.2.5": "2018-01-16T17:25:31.191Z",
		"0.1.3": "2017-10-23T06:39:43.931Z",
		"0.2.2": "2018-01-08T15:44:23.187Z",
		"0.3.1": "2018-09-04T14:07:18.571Z",
		"0.1.4": "2017-10-25T13:38:03.436Z",
		"0.2.3": "2018-01-09T15:08:03.353Z",
		"0.2.8": "2018-05-31T09:06:33.463Z",
		"created": "2017-09-28T18:41:54.229Z",
		"0.0.2": "2017-09-28T18:41:54.229Z",
		"0.2.0": "2018-01-06T18:53:38.996Z",
		"0.2.1": "2018-01-06T19:21:07.900Z",
		"0.3.0": "2018-06-20T11:10:58.992Z",
		"0.1.0": "2017-10-12T14:42:02.428Z",
		"modified": "2018-09-04T14:07:21.729Z",
		"0.1.22": "2017-12-05T14:27:12.228Z"
	},
	"dist-tags": {
		"next": "0.3.1",
		"latest": "0.2.8"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828363073
		}
	},
	"_distfiles": {
		"haste-task-babel-0.2.4.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.4.tgz",
			"sha": "0e3e03e807d46cf6b8b1fb9c03315ed8cad1e16a"
		},
		"haste-task-babel-0.2.5.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.5.tgz",
			"sha": "13438492b665e508204ac37fb1a2af76dbcfacd7"
		},
		"haste-task-babel-0.1.3.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.1.3.tgz",
			"sha": "3a4a036e45d5746fa03f20a9bd9c656e37fce87c"
		},
		"haste-task-babel-0.2.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.2.tgz",
			"sha": "d231aa002b6919747d4a422b7470e23096c9935e"
		},
		"haste-task-babel-0.3.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.3.1.tgz",
			"sha": "6da4b6ba92624bbe16b6cb21a6d84bf61d2a124a"
		},
		"haste-task-babel-0.1.4.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.1.4.tgz",
			"sha": "ed1c6cea5867c128bb68843f5478c905b6f413b7"
		},
		"haste-task-babel-0.2.3.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.3.tgz",
			"sha": "256c90cecd03b62b64de6aeda7ea90ddb3d3c42a"
		},
		"haste-task-babel-0.2.8.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.8.tgz",
			"sha": "5aa501e4f200a9e8a596782cb6efce1693df1e65"
		},
		"haste-task-babel-0.0.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.0.2.tgz",
			"sha": "0bd2dcdde7a107b3e879b2fb725abba130abaa68"
		},
		"haste-task-babel-0.2.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.0.tgz",
			"sha": "43c237064e87b00f47a23097865b71c035a9ac65"
		},
		"haste-task-babel-0.2.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.2.1.tgz",
			"sha": "c06927ee97f8fe1279f5be8792d10d7005a88277"
		},
		"haste-task-babel-0.3.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.3.0.tgz",
			"sha": "bc3fa21de4391beb15c4599f7ad38199cbc7c5a3"
		},
		"haste-task-babel-0.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.1.0.tgz",
			"sha": "d22829ab5f70a515a82603afae5bbaa1bb0989ed"
		},
		"haste-task-babel-0.1.22.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-task-babel/-/haste-task-babel-0.1.22.tgz",
			"sha": "e1d8833728f52c79b2797ef0593f281e6e56aa28"
		}
	},
	"_attachments": {},
	"_rev": "10-2307a868724966ca",
	"readme": "ERROR: No README data found!"
}