{
	"name": "@types/serve-static",
	"versions": {
		"1.7.26-alpha": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.26-alpha",
			"author": {
				"name": "Uros Smolnik",
				"email": "https://github.com/urossmolnik/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.26-alpha.tgz",
				"shasum": "78574a2dfb36b70ada5c62e4783ecec62ffb3e6f"
			},
			"dependencies": {
				"@types/express-serve-static-core": "4.0.27-alpha",
				"@types/mime": "0.0.27-alpha"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": "output\\serve-static",
			"_npmVersion": "3.10.3",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.26-alpha",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.26-alpha.tgz_1468013144094_0.7655938395764679"
			},
			"_shasum": "78574a2dfb36b70ada5c62e4783ecec62ffb3e6f",
			"_resolved": "file:output\\serve-static",
			"_nodeVersion": "6.3.0"
		},
		"1.7.29": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.29",
			"author": "Uros Smolnik <https://github.com/urossmolnik/>",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.29.tgz",
				"shasum": "92fe990749344c8b45a9b46ca980f149b41fc497"
			},
			"dependencies": {
				"@types/express-serve-static-core": "4.0.*",
				"@types/mime": "0.0.*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.29",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.29.tgz_1471621319073_0.5145616962108761"
			}
		},
		"1.7.28": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.28",
			"author": "Uros Smolnik <https://github.com/urossmolnik/>",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.28.tgz",
				"shasum": "20ab7299c74a6a13ed4566b336f8ecc820741998"
			},
			"dependencies": {
				"@types/express-serve-static-core": "4.0.*",
				"@types/mime": "0.0.*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.28",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.28.tgz_1470154237927_0.2991018558386713"
			}
		},
		"1.7.20-alpha": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.20-alpha",
			"author": {
				"name": "Uros Smolnik",
				"email": "https://github.com/urossmolnik/"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.20-alpha.tgz",
				"shasum": "d099ed7c73101db27b0cd02c246f889388fe38e3"
			},
			"dependencies": {
				"@types/express-serve-static-core": "*",
				"@types/mime": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": "output\\serve-static",
			"_npmVersion": "3.8.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.20-alpha",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.20-alpha.tgz_1463776805511_0.45362257794477046"
			},
			"_shasum": "d099ed7c73101db27b0cd02c246f889388fe38e3",
			"_resolved": "file:output\\serve-static",
			"_nodeVersion": "5.5.0"
		},
		"1.7.27": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.27",
			"author": {
				"name": "Uros Smolnik",
				"email": "https://github.com/urossmolnik/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.27.tgz",
				"shasum": "b1c297ed33268d02c27e79015f1efb4007cd4eea"
			},
			"dependencies": {
				"@types/express-serve-static-core": "4.0.*",
				"@types/mime": "0.0.*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": "output\\serve-static",
			"_npmVersion": "3.10.3",
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.27",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.27.tgz_1468512125845_0.8891745649743825"
			},
			"_shasum": "b1c297ed33268d02c27e79015f1efb4007cd4eea",
			"_resolved": "file:output\\serve-static",
			"_nodeVersion": "6.3.0"
		},
		"1.7.15-alpha": {
			"name": "@types/serve-static",
			"description": "Type definitions for serve-static 1.7.1 from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"version": "1.7.15-alpha",
			"author": {
				"name": "Uros Smolnik",
				"email": "https://github.com/urossmolnik/"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.15-alpha.tgz",
				"shasum": "ac0886a1eab650d95baa4a655d913cdbeffd7cfb"
			},
			"dependencies": {
				"express-serve-static-core": "*",
				"mime": "*",
				"@types/express-serve-static-core": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": "output\\serve-static",
			"_npmVersion": "3.8.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.15-alpha",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.15-alpha.tgz_1463696501909_0.3715952578932047"
			},
			"_shasum": "ac0886a1eab650d95baa4a655d913cdbeffd7cfb",
			"_resolved": "file:output\\serve-static",
			"_nodeVersion": "5.5.0"
		},
		"1.7.25-alpha": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.25-alpha",
			"author": {
				"name": "Uros Smolnik",
				"email": "https://github.com/urossmolnik/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.25-alpha.tgz",
				"shasum": "a5c560dc71cd8a67347ae8710a5cc740c2963713"
			},
			"dependencies": {
				"@types/express-serve-static-core": "4.0.26-alpha",
				"@types/mime": "0.0.26-alpha"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": "output\\serve-static",
			"_npmVersion": "3.7.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.25-alpha",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.25-alpha.tgz_1467595210121_0.07257580501027405"
			},
			"_shasum": "a5c560dc71cd8a67347ae8710a5cc740c2963713",
			"_resolved": "file:output\\serve-static",
			"_nodeVersion": "6.2.1"
		},
		"1.7.32": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static",
			"version": "1.7.32",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"contributors": [
				{
					"name": "Uros Smolnik",
					"url": "https://github.com/urossmolnik"
				}
			],
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.32.tgz",
				"shasum": "0f6732e4dab0813771dd8fc8fe14940f34728b4c"
			},
			"dependencies": {
				"@types/express-serve-static-core": "*",
				"@types/mime": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.32",
			"typeScriptVersion": "2.0",
			"typesPublisherContentHash": "c0dac04127ff734150c992cc697e39e0374266604258bd6663a3c651531a9066",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/serve-static-1.7.32.tgz_1503353052180_0.10676383110694587"
			}
		},
		"1.7.31": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.31",
			"author": "Uros Smolnik <https://github.com/urossmolnik/>",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.31.tgz",
				"shasum": "15456de8d98d6b4cff31be6c6af7492ae63f521a"
			},
			"dependencies": {
				"@types/express-serve-static-core": "*",
				"@types/mime": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.31",
			"typings": "index.d.ts",
			"typesPublisherContentHash": "6dbb5dca075bde179287659bb4382b64701adb508c89809310a1ce6a2b87ad83",
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.31.tgz_1474308726626_0.34410145902074873"
			}
		},
		"1.7.30": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.30",
			"author": "Uros Smolnik <https://github.com/urossmolnik/>",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.30.tgz",
				"shasum": "de0153a44cf90e91d3c796da7a40b79c6e247bff"
			},
			"dependencies": {
				"@types/express-serve-static-core": "4.0.*",
				"@types/mime": "0.0.*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.30",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.30.tgz_1472151553021_0.4135680755134672"
			}
		},
		"1.7.21-alpha": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.21-alpha",
			"author": {
				"name": "Uros Smolnik",
				"email": "https://github.com/urossmolnik/"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.21-alpha.tgz",
				"shasum": "140f9074b80320fb1b506d296b4e7b70d7bd01c9"
			},
			"dependencies": {
				"@types/express-serve-static-core": "*",
				"@types/mime": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": "output\\serve-static",
			"_npmVersion": "3.8.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.21-alpha",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.21-alpha.tgz_1464155738491_0.6189186845440418"
			},
			"_shasum": "140f9074b80320fb1b506d296b4e7b70d7bd01c9",
			"_resolved": "file:output\\serve-static",
			"_nodeVersion": "5.5.0"
		},
		"1.7.14-alpha": {
			"name": "@types/serve-static",
			"description": "Type definitions for serve-static 1.7.1 from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"version": "1.7.14-alpha",
			"author": {
				"name": "Uros Smolnik",
				"email": "https://github.com/urossmolnik/"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.14-alpha.tgz",
				"shasum": "750004cda49886c519c04b6baef789f378fd75d4"
			},
			"dependencies": {
				"express-serve-static-core": "*",
				"mime": "*",
				"@types/express-serve-static-core": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": "output\\serve-static",
			"_npmVersion": "3.8.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.14-alpha",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.14-alpha.tgz_1463511291884_0.7046071905642748"
			},
			"_shasum": "750004cda49886c519c04b6baef789f378fd75d4",
			"_resolved": "file:output\\serve-static",
			"_nodeVersion": "5.5.0"
		},
		"1.7.22-alpha": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.22-alpha",
			"author": {
				"name": "Uros Smolnik",
				"email": "https://github.com/urossmolnik/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.22-alpha.tgz",
				"shasum": "3ce697c38988ca0e92305fd4bc8d2ea2d5f734ec"
			},
			"dependencies": {
				"@types/express-serve-static-core": "4.0.*",
				"@types/mime": "0.0.*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": "output\\serve-static",
			"_npmVersion": "3.9.5",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.22-alpha",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.22-alpha.tgz_1467405387266_0.12126819044351578"
			},
			"_shasum": "3ce697c38988ca0e92305fd4bc8d2ea2d5f734ec",
			"_resolved": "file:output\\serve-static",
			"_nodeVersion": "6.2.2"
		},
		"1.7.24-alpha": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.24-alpha",
			"author": {
				"name": "Uros Smolnik",
				"email": "https://github.com/urossmolnik/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.24-alpha.tgz",
				"shasum": "07db9315ffceaa3cda6d5a0a120a264ae84926c6"
			},
			"dependencies": {
				"@types/express-serve-static-core": "4.0.25-alpha",
				"@types/mime": "0.0.25-alpha"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": "output\\serve-static",
			"_npmVersion": "3.7.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.24-alpha",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.24-alpha.tgz_1467430003095_0.5076400749385357"
			},
			"_shasum": "07db9315ffceaa3cda6d5a0a120a264ae84926c6",
			"_resolved": "file:output\\serve-static",
			"_nodeVersion": "6.2.1"
		},
		"1.13.0": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static",
			"version": "1.13.0",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"contributors": [
				{
					"name": "Uros Smolnik",
					"url": "https://github.com/urossmolnik",
					"githubUsername": "urossmolnik"
				},
				{
					"name": "Linus Unnebäck",
					"url": "https://github.com/LinusU",
					"githubUsername": "LinusU"
				}
			],
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.13.0.tgz",
				"shasum": "2ef359d8d5982bc011a7a8fa36016e629e8b7635"
			},
			"dependencies": {
				"@types/express-serve-static-core": "*",
				"@types/mime": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"directories": {},
			"scripts": {},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_id": "@types/serve-static@1.13.0",
			"typeScriptVersion": "2.0",
			"typesPublisherContentHash": "ae0dc7ea3953f2124d01c6a9e6bf70ae53e9b95b4b77eb05a69c59f8912bb3be",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/serve-static-1.13.0.tgz_1508957465271_0.056656995322555304"
			}
		},
		"1.7.23-alpha": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static 1.7.1",
			"version": "1.7.23-alpha",
			"author": {
				"name": "Uros Smolnik",
				"email": "https://github.com/urossmolnik/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.23-alpha.tgz",
				"shasum": "eb9a62e5759d8ec7a1f97ab145ffd07a2f238c79"
			},
			"dependencies": {
				"@types/express-serve-static-core": "4.0.24-alpha",
				"@types/mime": "0.0.24-alpha"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": "output\\serve-static",
			"_npmVersion": "3.7.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"_id": "@types/serve-static@1.7.23-alpha",
			"typings": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/serve-static-1.7.23-alpha.tgz_1467417286473_0.12536202976480126"
			},
			"_shasum": "eb9a62e5759d8ec7a1f97ab145ffd07a2f238c79",
			"_resolved": "file:output\\serve-static",
			"_nodeVersion": "6.2.1"
		},
		"1.13.1": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static",
			"version": "1.13.1",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"contributors": [
				{
					"name": "Uros Smolnik",
					"url": "https://github.com/urossmolnik",
					"githubUsername": "urossmolnik"
				},
				{
					"name": "Linus Unnebäck",
					"url": "https://github.com/LinusU",
					"githubUsername": "LinusU"
				}
			],
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.13.1.tgz",
				"shasum": "1d2801fa635d274cd97d4ec07e26b21b44127492"
			},
			"dependencies": {
				"@types/express-serve-static-core": "*",
				"@types/mime": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"directories": {},
			"scripts": {},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_id": "@types/serve-static@1.13.1",
			"typeScriptVersion": "2.2",
			"typesPublisherContentHash": "cf21e4794995b00edf49695fcbb6ae17789bfd3889db5ef759e191ea838916ed",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/serve-static-1.13.1.tgz_1510240686767_0.3011777715291828"
			}
		},
		"1.13.2": {
			"name": "@types/serve-static",
			"description": "TypeScript definitions for serve-static",
			"version": "1.13.2",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"contributors": [
				{
					"name": "Uros Smolnik",
					"url": "https://github.com/urossmolnik",
					"githubUsername": "urossmolnik"
				},
				{
					"name": "Linus Unnebäck",
					"url": "https://github.com/LinusU",
					"githubUsername": "LinusU"
				}
			],
			"main": "",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.13.2.tgz",
				"shasum": "f5ac4d7a6420a99a6a45af4719f4dcd8cd907a48"
			},
			"dependencies": {
				"@types/express-serve-static-core": "*",
				"@types/mime": "*"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"directories": {},
			"scripts": {},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_id": "@types/serve-static@1.13.2",
			"typeScriptVersion": "2.2",
			"_hasShrinkwrap": false,
			"typesPublisherContentHash": "3c454d8447dd409850aab805f4a9ddde32dc4c7606505c4e149b1f938f52728d",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/serve-static_1.13.2_1525105282795_0.7865769265469493"
			}
		}
	},
	"time": {
		"1.7.26-alpha": "2016-07-08T21:25:46.444Z",
		"1.7.29": "2016-08-19T15:42:00.990Z",
		"1.7.28": "2016-08-02T16:10:39.973Z",
		"created": "2016-05-17T18:54:52.462Z",
		"1.7.20-alpha": "2016-05-20T20:40:07.774Z",
		"1.7.27": "2016-07-14T16:02:07.959Z",
		"1.7.15-alpha": "2016-05-19T22:21:46.414Z",
		"1.7.25-alpha": "2016-07-04T01:20:10.639Z",
		"1.7.32": "2017-08-21T22:04:12.302Z",
		"1.7.31": "2016-09-19T18:12:09.989Z",
		"1.7.30": "2016-08-25T18:59:14.520Z",
		"1.7.21-alpha": "2016-05-25T05:55:38.970Z",
		"1.7.14-alpha": "2016-05-17T18:54:52.462Z",
		"1.7.22-alpha": "2016-07-01T20:36:29.448Z",
		"modified": "2018-12-31T23:38:28.994Z",
		"1.7.24-alpha": "2016-07-02T03:26:43.667Z",
		"1.13.0": "2017-10-25T18:51:05.568Z",
		"1.7.23-alpha": "2016-07-01T23:54:50.042Z",
		"1.13.1": "2017-11-09T15:18:06.824Z",
		"1.13.2": "2018-04-30T16:21:22.860Z"
	},
	"dist-tags": {
		"ts2.2": "1.13.2",
		"ts3.1": "1.13.2",
		"ts2.1": "1.13.0",
		"ts3.0": "1.13.2",
		"ts2.0": "1.13.0",
		"ts2.9": "1.13.2",
		"ts2.8": "1.13.2",
		"ts2.7": "1.13.2",
		"ts2.6": "1.13.2",
		"ts2.5": "1.13.2",
		"ts2.4": "1.13.2",
		"ts3.3": "1.13.2",
		"ts2.3": "1.13.2",
		"ts3.2": "1.13.2",
		"latest": "1.13.2"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828463434
		}
	},
	"_distfiles": {
		"serve-static-1.7.26-alpha.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.26-alpha.tgz",
			"sha": "78574a2dfb36b70ada5c62e4783ecec62ffb3e6f"
		},
		"serve-static-1.7.29.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.29.tgz",
			"sha": "92fe990749344c8b45a9b46ca980f149b41fc497"
		},
		"serve-static-1.7.28.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.28.tgz",
			"sha": "20ab7299c74a6a13ed4566b336f8ecc820741998"
		},
		"serve-static-1.7.20-alpha.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.20-alpha.tgz",
			"sha": "d099ed7c73101db27b0cd02c246f889388fe38e3"
		},
		"serve-static-1.7.27.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.27.tgz",
			"sha": "b1c297ed33268d02c27e79015f1efb4007cd4eea"
		},
		"serve-static-1.7.15-alpha.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.15-alpha.tgz",
			"sha": "ac0886a1eab650d95baa4a655d913cdbeffd7cfb"
		},
		"serve-static-1.7.25-alpha.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.25-alpha.tgz",
			"sha": "a5c560dc71cd8a67347ae8710a5cc740c2963713"
		},
		"serve-static-1.7.32.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.32.tgz",
			"sha": "0f6732e4dab0813771dd8fc8fe14940f34728b4c"
		},
		"serve-static-1.7.31.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.31.tgz",
			"sha": "15456de8d98d6b4cff31be6c6af7492ae63f521a"
		},
		"serve-static-1.7.30.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.30.tgz",
			"sha": "de0153a44cf90e91d3c796da7a40b79c6e247bff"
		},
		"serve-static-1.7.21-alpha.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.21-alpha.tgz",
			"sha": "140f9074b80320fb1b506d296b4e7b70d7bd01c9"
		},
		"serve-static-1.7.14-alpha.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.14-alpha.tgz",
			"sha": "750004cda49886c519c04b6baef789f378fd75d4"
		},
		"serve-static-1.7.22-alpha.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.22-alpha.tgz",
			"sha": "3ce697c38988ca0e92305fd4bc8d2ea2d5f734ec"
		},
		"serve-static-1.7.24-alpha.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.24-alpha.tgz",
			"sha": "07db9315ffceaa3cda6d5a0a120a264ae84926c6"
		},
		"serve-static-1.13.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.13.0.tgz",
			"sha": "2ef359d8d5982bc011a7a8fa36016e629e8b7635"
		},
		"serve-static-1.7.23-alpha.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.7.23-alpha.tgz",
			"sha": "eb9a62e5759d8ec7a1f97ab145ffd07a2f238c79"
		},
		"serve-static-1.13.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.13.1.tgz",
			"sha": "1d2801fa635d274cd97d4ec07e26b21b44127492"
		},
		"serve-static-1.13.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@types/serve-static/-/serve-static-1.13.2.tgz",
			"sha": "f5ac4d7a6420a99a6a45af4719f4dcd8cd907a48"
		}
	},
	"_attachments": {},
	"_rev": "9-5e6e6db6040af4b6",
	"readme": "# Installation\r\n> `npm install --save @types/serve-static`\r\n\r\n# Summary\r\nThis package contains type definitions for serve-static (https://github.com/expressjs/serve-static).\r\n\r\n# Details\r\nFiles were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/serve-static\r\n\r\nAdditional Details\r\n * Last updated: Mon, 30 Apr 2018 16:18:31 GMT\r\n * Dependencies: express-serve-static-core, mime\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by Uros Smolnik <https://github.com/urossmolnik>, Linus Unnebäck <https://github.com/LinusU>."
}