{
	"name": "@wix/business-manager-tslint-config",
	"versions": {
		"1.0.0": {
			"name": "@wix/business-manager-tslint-config",
			"version": "1.0.0",
			"author": {
				"name": "Ronen Stern",
				"email": "ronens@wix.com"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-tslint-config/-/@wix/business-manager-tslint-config-1.0.0.tgz",
				"shasum": "40e729ee65aad8af663dd6f929da5c3ce5b4c766"
			},
			"dependencies": {
				"tslint-config-wix": "^1.0.31"
			},
			"devDependencies": {
				"husky": "~0.14.0",
				"lint-staged": "^7.2.2",
				"yoshi": "^3.0.0",
				"typescript": "~3.0.1",
				"@types/node": "^8.0.0"
			},
			"license": "UNLICENSED",
			"files": [
				"dist"
			],
			"scripts": {
				"precommit": "lint-staged",
				"posttest": "yoshi lint",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-tslint-config@1.0.0",
			"lint-staged": {
				"linters": {
					"*.{js,ts}": "yoshi lint"
				},
				"ignore": [
					"**/*.d.ts"
				]
			},
			"yoshi": {
				"hmr": "auto"
			},
			"eslintConfig": {
				"extends": "yoshi"
			}
		},
		"1.0.1": {
			"name": "@wix/business-manager-tslint-config",
			"version": "1.0.1",
			"author": {
				"name": "Ronen Stern",
				"email": "ronens@wix.com"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-tslint-config/-/@wix/business-manager-tslint-config-1.0.1.tgz",
				"shasum": "9e680642e4cc722631507de15bb3290c09e603cf"
			},
			"dependencies": {
				"tslint-config-wix": "^1.0.31"
			},
			"devDependencies": {
				"husky": "~0.14.0",
				"lint-staged": "^7.2.2",
				"yoshi": "^3.0.0",
				"typescript": "~3.0.1",
				"@types/node": "^8.0.0"
			},
			"license": "UNLICENSED",
			"files": [
				"dist"
			],
			"scripts": {
				"precommit": "lint-staged",
				"posttest": "yoshi lint",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-tslint-config@1.0.1",
			"lint-staged": {
				"linters": {
					"*.{js,ts}": "yoshi lint"
				},
				"ignore": [
					"**/*.d.ts"
				]
			},
			"yoshi": {
				"hmr": "auto"
			},
			"eslintConfig": {
				"extends": "yoshi"
			}
		}
	},
	"time": {
		"created": "2019-01-06T16:50:55.748Z",
		"modified": "2019-01-09T12:59:19.477Z",
		"1.0.0": "2019-01-06T16:50:55.748Z",
		"1.0.1": "2019-01-09T12:59:19.477Z"
	},
	"dist-tags": {
		"latest": "1.0.1"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828375701
		}
	},
	"_distfiles": {
		"business-manager-tslint-config-1.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-tslint-config/-/@wix/business-manager-tslint-config-1.0.0.tgz",
			"sha": "40e729ee65aad8af663dd6f929da5c3ce5b4c766"
		},
		"business-manager-tslint-config-1.0.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-tslint-config/-/@wix/business-manager-tslint-config-1.0.1.tgz",
			"sha": "9e680642e4cc722631507de15bb3290c09e603cf"
		}
	},
	"_attachments": {},
	"_rev": "5-77a2e9be975f149f",
	"readme": ""
}