{
	"name": "yoshi-config",
	"versions": {
		"3.18.0": {
			"name": "yoshi-config",
			"version": "3.18.0",
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.18.0.tgz",
				"shasum": "56c335edb23053707a0e21bee7af27dac165c4b4"
			},
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"devDependencies": {
				"mocha-env-reporter": "^3.0.0"
			},
			"keywords": [
				"config",
				"yoshi"
			],
			"license": "ISC",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitz@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha './+(test|src)/{,!(fixtures)/**/}/*.spec.js'"
			},
			"_npmVersion": "5.3.0",
			"_npmUser": {
				"name": "wix-ci",
				"email": "ci@wix.com"
			},
			"_id": "yoshi-config@3.18.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/yoshi-config_3.18.0_1541075611967_0.3201883070002114"
			},
			"_nodeVersion": "8.12.0"
		},
		"3.14.2": {
			"name": "yoshi-config",
			"version": "3.14.2",
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.14.2.tgz",
				"shasum": "f418ca5c8c86ae54f70bd7e348bfbea5e3c22ee1"
			},
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"jest-validate": "^23.5.0",
				"lodash": "^4.17.10"
			},
			"devDependencies": {
				"mocha-env-reporter": "^3.0.0"
			},
			"keywords": [
				"config",
				"yoshi"
			],
			"license": "ISC",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitz@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha './+(test|src)/{,!(fixtures)/**/}/*.spec.js'"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/"
			},
			"_npmVersion": "5.3.0",
			"_npmUser": {
				"name": "wix-ci",
				"email": "ci@wix.com"
			},
			"_id": "yoshi-config@3.14.2",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/yoshi-config_3.14.2_1539070977143_0.17473590420227203"
			},
			"_nodeVersion": "8.12.0"
		},
		"3.16.0": {
			"name": "yoshi-config",
			"version": "3.16.0",
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.16.0.tgz",
				"shasum": "3a5e3a250cd3de750b3566ea3c503ca50d5ef851"
			},
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"jest-validate": "^23.5.0",
				"lodash": "^4.17.10"
			},
			"devDependencies": {
				"mocha-env-reporter": "^3.0.0"
			},
			"keywords": [
				"config",
				"yoshi"
			],
			"license": "ISC",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitz@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha './+(test|src)/{,!(fixtures)/**/}/*.spec.js'"
			},
			"_npmVersion": "5.3.0",
			"_npmUser": {
				"name": "wix-ci",
				"email": "ci@wix.com"
			},
			"_id": "yoshi-config@3.16.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/yoshi-config_3.16.0_1539796410144_0.8475827394320552"
			},
			"_nodeVersion": "8.12.0"
		},
		"3.17.0": {
			"name": "yoshi-config",
			"version": "3.17.0",
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.17.0.tgz",
				"shasum": "10cf50a11b54312af47d0a402ab6fec95441c3fa"
			},
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"devDependencies": {
				"mocha-env-reporter": "^3.0.0"
			},
			"keywords": [
				"config",
				"yoshi"
			],
			"license": "ISC",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitz@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha './+(test|src)/{,!(fixtures)/**/}/*.spec.js'"
			},
			"_npmVersion": "5.3.0",
			"_npmUser": {
				"name": "wix-ci",
				"email": "ci@wix.com"
			},
			"_id": "yoshi-config@3.17.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/yoshi-config_3.17.0_1540802993524_0.07206103089615312"
			},
			"_nodeVersion": "8.12.0"
		},
		"3.15.0": {
			"name": "yoshi-config",
			"version": "3.15.0",
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.15.0.tgz",
				"shasum": "bbd7f3a8f96410fd1f5ade99efa1dff54821052e"
			},
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"jest-validate": "^23.5.0",
				"lodash": "^4.17.10"
			},
			"devDependencies": {
				"mocha-env-reporter": "^3.0.0"
			},
			"keywords": [
				"config",
				"yoshi"
			],
			"license": "ISC",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitz@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha './+(test|src)/{,!(fixtures)/**/}/*.spec.js'"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/"
			},
			"_npmVersion": "5.3.0",
			"_npmUser": {
				"name": "wix-ci",
				"email": "ci@wix.com"
			},
			"_id": "yoshi-config@3.15.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/yoshi-config_3.15.0_1539163371387_0.6702900144540758"
			},
			"_nodeVersion": "8.12.0"
		},
		"3.22.4": {
			"name": "yoshi-config",
			"version": "3.22.4",
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.22.4.tgz",
				"shasum": "66b818624e3fe03a2dd15f4ff4ad7a173cc46387"
			},
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"keywords": [
				"config",
				"yoshi"
			],
			"license": "ISC",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitz@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.3.0",
			"_npmUser": {
				"name": "wix-ci",
				"email": "ci@wix.com"
			},
			"_id": "yoshi-config@3.22.4",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/yoshi-config_3.22.4_1544005823528_0.9826983378547347"
			},
			"_nodeVersion": "8.14.0"
		},
		"3.23.0": {
			"name": "yoshi-config",
			"version": "3.23.0",
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.23.0.tgz",
				"shasum": "78d8354a3fd361d9c69cdd4b21cf88a57d88d7f7"
			},
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"keywords": [
				"config",
				"yoshi"
			],
			"license": "ISC",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitz@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.3.0",
			"_npmUser": {
				"name": "wix-ci",
				"email": "ci@wix.com"
			},
			"_id": "yoshi-config@3.23.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/yoshi-config_3.23.0_1546258551890_0.22584314140694195"
			},
			"_nodeVersion": "8.15.0"
		},
		"3.13.0": {
			"name": "yoshi-config",
			"version": "3.13.0",
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.13.0.tgz",
				"shasum": "48b2cd01117d8243c0c5d8e04ad859c24bdfc6ad"
			},
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"jest-validate": "^23.5.0",
				"lodash": "^4.17.10"
			},
			"devDependencies": {
				"mocha-env-reporter": "^3.0.0"
			},
			"keywords": [
				"config",
				"yoshi"
			],
			"license": "ISC",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitz@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha './+(test|src)/{,!(fixtures)/**/}/*.spec.js'"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/"
			},
			"_npmVersion": "5.3.0",
			"_npmUser": {
				"name": "wix-ci",
				"email": "ci@wix.com"
			},
			"_id": "yoshi-config@3.13.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/yoshi-config_3.13.0_1538491311391_0.8928791823400861"
			},
			"_nodeVersion": "8.12.0"
		},
		"3.10.0": {
			"name": "yoshi-config",
			"version": "3.10.0",
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.10.0.tgz",
				"shasum": "161a28d4c0b94843daa331e5acfab3fd831057ab"
			},
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"jest-validate": "^23.5.0",
				"lodash": "^4.17.10"
			},
			"keywords": [
				"config",
				"yoshi"
			],
			"license": "ISC",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitz@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha './+(test|src)/{,!(fixtures)/**/}/*.spec.js'"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/"
			},
			"_npmVersion": "6.4.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "yoshi-config@3.10.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/yoshi-config_3.10.0_1536154278348_0.6713040199252662"
			},
			"_nodeVersion": "8.9.4"
		},
		"3.20.0": {
			"name": "yoshi-config",
			"version": "3.20.0",
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.20.0.tgz",
				"shasum": "92f1808721ec67d08a92f7ef4a7e579298261c0c"
			},
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"keywords": [
				"config",
				"yoshi"
			],
			"license": "ISC",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitz@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.3.0",
			"_npmUser": {
				"name": "wix-ci",
				"email": "ci@wix.com"
			},
			"_id": "yoshi-config@3.20.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/yoshi-config_3.20.0_1542619404513_0.08160669833410106"
			},
			"_nodeVersion": "8.12.0"
		},
		"3.29.0": {
			"name": "yoshi-config",
			"version": "3.29.0",
			"main": "index.js",
			"keywords": [
				"config",
				"yoshi"
			],
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"license": "ISC",
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"_id": "yoshi-config@3.29.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-ulJtN/4Rsa5258gSM20pcudT3DDcRbn7jd1jfQDTnTXBwFNoXYhSwLnmH4l6orHM02BbeKGw+/QU1sfF38EVFw==",
				"shasum": "1f40077f5f303749dda25e88172740db486dfd6c",
				"tarball": "http://localhost:4873/yoshi-config/-/yoshi-config-3.29.0.tgz"
			}
		},
		"3.30.0": {
			"name": "yoshi-config",
			"version": "3.30.0",
			"main": "index.js",
			"keywords": [
				"config",
				"yoshi"
			],
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"license": "ISC",
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"_id": "yoshi-config@3.30.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-Rj9L+vwF2CLaOLmtwtPs11T9RH3qbLuPHxH6qlQQYVbos6fsjzZFLmlT6wSHG7Vy6UPTnpE4Vez3Qshzv/lFNg==",
				"shasum": "f759e8ba072d3bb56963682dbe0df57553b1c7ed",
				"tarball": "http://localhost:4873/yoshi-config/-/yoshi-config-3.30.0.tgz"
			}
		},
		"3.31.0": {
			"name": "yoshi-config",
			"version": "3.31.0",
			"main": "index.js",
			"keywords": [
				"config",
				"yoshi"
			],
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"license": "ISC",
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"_id": "yoshi-config@3.31.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-E2s/EA8bAJyeNmr5Bl4L7N0MxKNkaurPW7efPyBmAT79tuy00ZOw0PIq6uq38jjdy5nP7dE4BzY+ifYvSGGyjQ==",
				"shasum": "20ca231b24820c5ab306407929f2b5890dfdbde0",
				"tarball": "http://localhost:4873/yoshi-config/-/yoshi-config-3.31.0.tgz"
			}
		},
		"3.32.0": {
			"name": "yoshi-config",
			"version": "3.32.0",
			"main": "index.js",
			"keywords": [
				"config",
				"yoshi"
			],
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"license": "ISC",
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"_id": "yoshi-config@3.32.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-q+acuJs9yRkpIVdpd9kKQ7KrVbQYnZVs/GI9+kcfOKblUwDuOIBRw2gbTk7M1E90MhSn0+UboU9CIEnVKSLJqA==",
				"shasum": "40ee751513aef5800b7c467b189f8a9b0fed164d",
				"tarball": "http://localhost:4873/yoshi-config/-/yoshi-config-3.32.0.tgz"
			}
		},
		"3.33.0": {
			"name": "yoshi-config",
			"version": "3.33.0",
			"main": "index.js",
			"keywords": [
				"config",
				"yoshi"
			],
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"license": "ISC",
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"_id": "yoshi-config@3.33.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-MOaPHymvHta9eT3n9cqhTK5EJIhPmfjAFkZDS4yOtM+A9ZyMxCov5Om7O76KBWlRU7ITKvUYS3LSKrQIK+UqcA==",
				"shasum": "cf5685a7b3399fdc62ec7c38164744505635e7a8",
				"tarball": "http://localhost:4873/yoshi-config/-/yoshi-config-3.33.0.tgz"
			}
		},
		"3.34.0": {
			"name": "yoshi-config",
			"version": "3.34.0",
			"main": "index.js",
			"keywords": [
				"config",
				"yoshi"
			],
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"license": "ISC",
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"_id": "yoshi-config@3.34.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-o9IIaR4RaaFI5FmlCvCMRhUqgjdffq79MOwWxIRAakotNOOBZy+pAaY51MM+us/XdWCC+62666rS4FtP+ZgDCQ==",
				"shasum": "9978fea9fbe77373c50f9d8d0c76d7f01fe1fa06",
				"tarball": "http://localhost:4873/yoshi-config/-/yoshi-config-3.34.0.tgz"
			}
		},
		"3.35.0": {
			"name": "yoshi-config",
			"version": "3.35.0",
			"main": "index.js",
			"keywords": [
				"config",
				"yoshi"
			],
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"license": "ISC",
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"_id": "yoshi-config@3.35.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-4CcpPrERy/3NIQy8JkuhIdNT3gKcYkY9fRCs3lT+EO97uBSf67A++CGojZydhQSS6x9/jW+wIzR+nb/7Qdaz8g==",
				"shasum": "0439ceaa95f70805cc115d2502f723197ec94205",
				"tarball": "http://localhost:4873/yoshi-config/-/yoshi-config-3.35.0.tgz"
			}
		},
		"3.36.0": {
			"name": "yoshi-config",
			"version": "3.36.0",
			"main": "index.js",
			"keywords": [
				"config",
				"yoshi"
			],
			"author": {
				"name": "Ronen Amiel & Ran Yitzhaki"
			},
			"license": "ISC",
			"dependencies": {
				"ajv": "^6.5.3",
				"ajv-keywords": "^3.2.0",
				"chalk": "^2.4.1",
				"cosmiconfig": "^4.0.0",
				"lodash": "^4.17.10"
			},
			"_id": "yoshi-config@3.36.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {},
			"dist": {
				"integrity": "sha512-/rzatWOlDCD29kNjIFBEhCp4HidIZL2KilMRx/x5gPdsorW4nIndlPVxElOWl1XgLcCUbJXat4QMrWplwNAAMA==",
				"shasum": "265bd0892c1f5cfde738303f5f6045f9b9bb8e43",
				"tarball": "http://localhost:4873/yoshi-config/-/yoshi-config-3.36.0.tgz"
			}
		}
	},
	"time": {
		"3.18.0": "2018-11-01T12:33:32.100Z",
		"3.14.2": "2018-10-09T07:42:57.354Z",
		"3.16.0": "2018-10-17T17:13:30.254Z",
		"3.17.0": "2018-10-29T08:49:53.689Z",
		"created": "2018-09-05T13:31:18.348Z",
		"3.15.0": "2018-10-10T09:22:51.543Z",
		"3.22.4": "2018-12-05T10:30:23.761Z",
		"3.23.0": "2018-12-31T12:15:52.087Z",
		"modified": "2018-12-31T12:15:54.603Z",
		"3.13.0": "2018-10-02T14:41:51.600Z",
		"3.10.0": "2018-09-05T13:31:18.528Z",
		"3.20.0": "2018-11-19T09:23:24.661Z",
		"3.29.0": "2019-01-17T17:07:27.887Z",
		"3.30.0": "2019-01-17T18:16:05.953Z",
		"3.31.0": "2019-01-18T15:18:06.376Z",
		"3.32.0": "2019-01-18T15:24:56.533Z",
		"3.33.0": "2019-01-18T15:35:36.433Z",
		"3.34.0": "2019-01-18T15:57:51.140Z",
		"3.35.0": "2019-01-18T16:08:13.898Z",
		"3.36.0": "2019-01-18T16:18:25.033Z"
	},
	"dist-tags": {
		"latest": "3.36.0"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828367223
		}
	},
	"_distfiles": {
		"yoshi-config-3.18.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.18.0.tgz",
			"sha": "56c335edb23053707a0e21bee7af27dac165c4b4"
		},
		"yoshi-config-3.14.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.14.2.tgz",
			"sha": "f418ca5c8c86ae54f70bd7e348bfbea5e3c22ee1"
		},
		"yoshi-config-3.16.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.16.0.tgz",
			"sha": "3a5e3a250cd3de750b3566ea3c503ca50d5ef851"
		},
		"yoshi-config-3.17.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.17.0.tgz",
			"sha": "10cf50a11b54312af47d0a402ab6fec95441c3fa"
		},
		"yoshi-config-3.15.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.15.0.tgz",
			"sha": "bbd7f3a8f96410fd1f5ade99efa1dff54821052e"
		},
		"yoshi-config-3.22.4.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.22.4.tgz",
			"sha": "66b818624e3fe03a2dd15f4ff4ad7a173cc46387"
		},
		"yoshi-config-3.23.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.23.0.tgz",
			"sha": "78d8354a3fd361d9c69cdd4b21cf88a57d88d7f7"
		},
		"yoshi-config-3.13.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.13.0.tgz",
			"sha": "48b2cd01117d8243c0c5d8e04ad859c24bdfc6ad"
		},
		"yoshi-config-3.10.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.10.0.tgz",
			"sha": "161a28d4c0b94843daa331e5acfab3fd831057ab"
		},
		"yoshi-config-3.20.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/yoshi-config/-/yoshi-config-3.20.0.tgz",
			"sha": "92f1808721ec67d08a92f7ef4a7e579298261c0c"
		}
	},
	"_attachments": {
		"yoshi-config-3.29.0.tgz": {
			"shasum": "1f40077f5f303749dda25e88172740db486dfd6c",
			"version": "3.29.0"
		},
		"yoshi-config-3.30.0.tgz": {
			"shasum": "f759e8ba072d3bb56963682dbe0df57553b1c7ed",
			"version": "3.30.0"
		},
		"yoshi-config-3.31.0.tgz": {
			"shasum": "20ca231b24820c5ab306407929f2b5890dfdbde0",
			"version": "3.31.0"
		},
		"yoshi-config-3.32.0.tgz": {
			"shasum": "40ee751513aef5800b7c467b189f8a9b0fed164d",
			"version": "3.32.0"
		},
		"yoshi-config-3.33.0.tgz": {
			"shasum": "cf5685a7b3399fdc62ec7c38164744505635e7a8",
			"version": "3.33.0"
		},
		"yoshi-config-3.34.0.tgz": {
			"shasum": "9978fea9fbe77373c50f9d8d0c76d7f01fe1fa06",
			"version": "3.34.0"
		},
		"yoshi-config-3.35.0.tgz": {
			"shasum": "0439ceaa95f70805cc115d2502f723197ec94205",
			"version": "3.35.0"
		},
		"yoshi-config-3.36.0.tgz": {
			"shasum": "265bd0892c1f5cfde738303f5f6045f9b9bb8e43",
			"version": "3.36.0"
		}
	},
	"_rev": "35-86bba5116c784a60",
	"readme": "ERROR: No README data found!"
}