{
	"name": "crypt",
	"versions": {
		"0.0.2": {
			"name": "crypt",
			"description": "utilities for encryption and hashing",
			"tags": [
				"hash",
				"security"
			],
			"version": "0.0.2",
			"author": {
				"name": "Paul Vorbach",
				"email": "paul@vorb.de",
				"url": "http://vorb.de"
			},
			"homepage": "https://github.com/pvorb/node-crypt#readme",
			"repository": {
				"type": "git",
				"url": "git://github.com/pvorb/node-crypt.git"
			},
			"bugs": {
				"url": "https://github.com/pvorb/node-crypt/issues"
			},
			"engines": {
				"node": "*"
			},
			"main": "crypt.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/crypt/-/crypt-0.0.2.tgz",
				"shasum": "88d7ff7ec0dfb86f713dc87bbb42d044d3e6c41b"
			},
			"license": "BSD-3-Clause",
			"maintainers": [
				{
					"name": "pvorb",
					"email": "paul@vorb.de"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": ".",
			"_npmVersion": "3.9.3",
			"_npmUser": {
				"name": "pvorb",
				"email": "paul@vorba.ch"
			},
			"_id": "crypt@0.0.2",
			"gitHead": "b275e2cde03cab40206dbb2a551b781f51feca3f",
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/crypt-0.0.2.tgz_1482450046585_0.08984375675208867"
			},
			"_shasum": "88d7ff7ec0dfb86f713dc87bbb42d044d3e6c41b",
			"_nodeVersion": "4.4.5"
		},
		"0.0.0": {
			"name": "crypt",
			"description": "utilities for encryption and hashing",
			"tags": [
				"hash",
				"security"
			],
			"version": "0.0.0",
			"author": {
				"name": "Paul Vorbach",
				"email": "paul@vorb.de",
				"url": "http://vorb.de"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/pvorb/node-crypt.git"
			},
			"bugs": {
				"url": "https://github.com/pvorb/node-crypt/issues"
			},
			"engines": {
				"node": "*"
			},
			"main": "crypt.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/crypt/-/crypt-0.0.0.tgz",
				"shasum": "a6976f1663ea9dc71230d57444abecbb055408ed"
			},
			"dependencies": {},
			"devDependencies": {},
			"maintainers": [
				{
					"name": "pvorb",
					"email": "paul@vorb.de"
				}
			],
			"directories": {},
			"scripts": {},
			"_npmVersion": "1.0.26",
			"_id": "crypt@0.0.0",
			"_npmJsonOpts": {
				"file": "/home/paul/.npm/crypt/0.0.0/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_engineSupported": true,
			"_defaultsLoaded": true,
			"_nodeVersion": "v0.4.11"
		},
		"0.0.1": {
			"name": "crypt",
			"description": "utilities for encryption and hashing",
			"tags": [
				"hash",
				"security"
			],
			"version": "0.0.1",
			"author": {
				"name": "Paul Vorbach",
				"email": "paul@vorb.de",
				"url": "http://vorb.de"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/pvorb/node-crypt.git"
			},
			"bugs": {
				"url": "https://github.com/pvorb/node-crypt/issues"
			},
			"engines": {
				"node": "*"
			},
			"main": "crypt.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/crypt/-/crypt-0.0.1.tgz",
				"shasum": "5f11b21a6c05ef1b5e79708366da6374ece1e6a2"
			},
			"dependencies": {},
			"devDependencies": {},
			"maintainers": [
				{
					"name": "pvorb",
					"email": "paul@vorb.de"
				}
			],
			"directories": {},
			"_npmVersion": "1.0.103",
			"_npmUser": {
				"name": "pvorb",
				"email": "paul@vorb.de"
			},
			"_id": "crypt@0.0.1",
			"_engineSupported": true,
			"_defaultsLoaded": true,
			"_nodeVersion": "v0.4.12"
		}
	},
	"time": {
		"created": "2011-09-18T17:07:15.820Z",
		"modified": "2018-03-03T22:28:06.806Z",
		"0.0.2": "2016-12-22T23:40:47.283Z",
		"0.0.0": "2011-09-18T17:07:18.107Z",
		"0.0.1": "2011-11-20T23:01:38.866Z"
	},
	"dist-tags": {
		"latest": "0.0.2"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828474316
		}
	},
	"_distfiles": {
		"crypt-0.0.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/crypt/-/crypt-0.0.2.tgz",
			"sha": "88d7ff7ec0dfb86f713dc87bbb42d044d3e6c41b"
		},
		"crypt-0.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/crypt/-/crypt-0.0.0.tgz",
			"sha": "a6976f1663ea9dc71230d57444abecbb055408ed"
		},
		"crypt-0.0.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/crypt/-/crypt-0.0.1.tgz",
			"sha": "5f11b21a6c05ef1b5e79708366da6374ece1e6a2"
		}
	},
	"_attachments": {},
	"_rev": "5-1b35f7b919942c13",
	"readme": "**crypt** provides utilities for encryption and hashing"
}