{
	"name": "haste-service-fs",
	"versions": {
		"0.2.2": {
			"name": "haste-service-fs",
			"version": "0.2.2",
			"author": {
				"name": "Ran Yitzhaki"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-service-fs/-/haste-service-fs-0.2.2.tgz",
				"shasum": "dd0fdccff5dfb4884537edc1d106ce0f23425368"
			},
			"dependencies": {
				"globby": "^6.1.0",
				"mkdirp": "^0.5.1",
				"tempy": "^0.2.1"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-service-fs@0.2.2",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-service-fs-0.2.2.tgz_1515426258635_0.5851512008812279"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.3.1": {
			"name": "haste-service-fs",
			"version": "0.3.1",
			"author": {
				"name": "Ran Yitzhaki"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-service-fs/-/haste-service-fs-0.3.1.tgz",
				"shasum": "29759366d7779e8defa569fb438f267e214999c2"
			},
			"dependencies": {
				"globby": "^8.0.0",
				"mkdirp": "^0.5.1",
				"tempy": "^0.2.1"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "6.4.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-service-fs@0.3.1",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-service-fs_0.3.1_1536070037997_0.12659467846347572"
			},
			"_nodeVersion": "8.9.4"
		},
		"0.2.0": {
			"name": "haste-service-fs",
			"version": "0.2.0",
			"author": {
				"name": "Ran Yitzhaki"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-service-fs/-/haste-service-fs-0.2.0.tgz",
				"shasum": "d9eab54bdaf255d2e3a96e789b1c369eac6c4431"
			},
			"dependencies": {
				"globby": "^6.1.0",
				"mkdirp": "^0.5.1",
				"tempy": "^0.2.1"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-service-fs@0.2.0",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-service-fs-0.2.0.tgz_1515264815056_0.16760931676253676"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.3.0": {
			"name": "haste-service-fs",
			"version": "0.3.0",
			"author": {
				"name": "Ran Yitzhaki"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "./src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-service-fs/-/haste-service-fs-0.3.0.tgz",
				"shasum": "30a1600d26d949db5d01bf6fe37556900d6ae557"
			},
			"dependencies": {
				"globby": "^8.0.0",
				"mkdirp": "^0.5.1",
				"tempy": "^0.2.1"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "6.1.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-service-fs@0.3.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-service-fs_0.3.0_1529493064768_0.2773002522345416"
			},
			"_nodeVersion": "8.9.4"
		}
	},
	"time": {
		"0.2.2": "2018-01-08T15:44:19.547Z",
		"0.3.1": "2018-09-04T14:07:18.125Z",
		"created": "2018-01-06T18:53:36.040Z",
		"modified": "2018-09-04T14:07:22.502Z",
		"0.2.0": "2018-01-06T18:53:36.040Z",
		"0.3.0": "2018-06-20T11:11:04.900Z"
	},
	"dist-tags": {
		"next": "0.3.1",
		"latest": "0.2.0"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828426959
		}
	},
	"_distfiles": {
		"haste-service-fs-0.2.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-service-fs/-/haste-service-fs-0.2.2.tgz",
			"sha": "dd0fdccff5dfb4884537edc1d106ce0f23425368"
		},
		"haste-service-fs-0.3.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-service-fs/-/haste-service-fs-0.3.1.tgz",
			"sha": "29759366d7779e8defa569fb438f267e214999c2"
		},
		"haste-service-fs-0.2.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-service-fs/-/haste-service-fs-0.2.0.tgz",
			"sha": "d9eab54bdaf255d2e3a96e789b1c369eac6c4431"
		},
		"haste-service-fs-0.3.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-service-fs/-/haste-service-fs-0.3.0.tgz",
			"sha": "30a1600d26d949db5d01bf6fe37556900d6ae557"
		}
	},
	"_attachments": {},
	"_rev": "10-d677bfa4b3d23745",
	"readme": "ERROR: No README data found!"
}