{
	"name": "@protobufjs/fetch",
	"versions": {
		"1.0.3": {
			"name": "@protobufjs/fetch",
			"description": "Fetches the contents of a file accross node and browsers.",
			"version": "1.0.3",
			"author": {
				"name": "Daniel Wirtz",
				"email": "dcode+protobufjs@dcode.io"
			},
			"homepage": "https://github.com/dcodeIO/protobuf.js#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/dcodeIO/protobuf.js.git"
			},
			"bugs": {
				"url": "https://github.com/dcodeIO/protobuf.js/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.0.3.tgz",
				"shasum": "d6a2aad5bbefe2ce941427b8e00f331fef93712c"
			},
			"dependencies": {
				"@protobufjs/aspromise": "^1.0.4",
				"@protobufjs/inquire": "^1.0.1"
			},
			"license": "BSD-3-Clause",
			"maintainers": [
				{
					"name": "dcode",
					"email": "dcode+npm@dcode.io"
				},
				{
					"name": "protobufjs",
					"email": "dcode+protobufjs@dcode.io"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_npmUser": {
				"name": "dcode",
				"email": "dcode+npm@dcode.io"
			},
			"_id": "@protobufjs/fetch@1.0.3",
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/fetch-1.0.3.tgz_1482269756320_0.22236744756810367"
			},
			"_shasum": "d6a2aad5bbefe2ce941427b8e00f331fef93712c",
			"_nodeVersion": "6.9.1"
		},
		"1.0.4": {
			"name": "@protobufjs/fetch",
			"description": "Fetches the contents of a file accross node and browsers.",
			"version": "1.0.4",
			"author": {
				"name": "Daniel Wirtz",
				"email": "dcode+protobufjs@dcode.io"
			},
			"homepage": "https://github.com/dcodeIO/protobuf.js#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/dcodeIO/protobuf.js.git"
			},
			"bugs": {
				"url": "https://github.com/dcodeIO/protobuf.js/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.0.4.tgz",
				"shasum": "9f48faa1f9fc01ea4c6d61133ef5af75491f8298"
			},
			"dependencies": {
				"@protobufjs/aspromise": "^1.0.5",
				"@protobufjs/inquire": "^1.0.2"
			},
			"license": "BSD-3-Clause",
			"maintainers": [
				{
					"name": "dcode",
					"email": "dcode+npm@dcode.io"
				},
				{
					"name": "protobufjs",
					"email": "dcode+protobufjs@dcode.io"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_npmUser": {
				"name": "dcode",
				"email": "dcode+npm@dcode.io"
			},
			"_id": "@protobufjs/fetch@1.0.4",
			"types": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/fetch-1.0.4.tgz_1483457482865_0.1876099812798202"
			},
			"_shasum": "9f48faa1f9fc01ea4c6d61133ef5af75491f8298",
			"_nodeVersion": "6.9.1"
		},
		"1.0.0": {
			"name": "@protobufjs/fetch",
			"description": "Fetches the contents of a file accross node and browsers.",
			"version": "1.0.0",
			"author": {
				"name": "Daniel Wirtz",
				"email": "dcode+protobufjs@dcode.io"
			},
			"homepage": "https://github.com/dcodeIO/protobuf.js#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/dcodeIO/protobuf.js.git"
			},
			"bugs": {
				"url": "https://github.com/dcodeIO/protobuf.js/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.0.0.tgz",
				"shasum": "a8d0dd9269a7f417c6dde4b90d0f648e28326184"
			},
			"dependencies": {
				"@protobufjs/aspromise": "^1.0.0",
				"@protobufjs/fs": "^1.0.0"
			},
			"license": "Apache-2.0",
			"maintainers": [
				{
					"name": "protobufjs",
					"email": "dcode+protobufjs@dcode.io"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_npmUser": {
				"name": "protobufjs",
				"email": "dcode+protobufjs@dcode.io"
			},
			"_id": "@protobufjs/fetch@1.0.0",
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/fetch-1.0.0.tgz_1481551063520_0.639708592556417"
			},
			"_shasum": "a8d0dd9269a7f417c6dde4b90d0f648e28326184",
			"_nodeVersion": "6.9.1"
		},
		"1.0.1": {
			"name": "@protobufjs/fetch",
			"description": "Fetches the contents of a file accross node and browsers.",
			"version": "1.0.1",
			"author": {
				"name": "Daniel Wirtz",
				"email": "dcode+protobufjs@dcode.io"
			},
			"homepage": "https://github.com/dcodeIO/protobuf.js#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/dcodeIO/protobuf.js.git"
			},
			"bugs": {
				"url": "https://github.com/dcodeIO/protobuf.js/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.0.1.tgz",
				"shasum": "42cafca63962200d62614596adfe473026d2b273"
			},
			"dependencies": {
				"@protobufjs/aspromise": "^1.0.0",
				"@protobufjs/fs": "^1.0.0"
			},
			"license": "Apache-2.0",
			"maintainers": [
				{
					"name": "dcode",
					"email": "dcode+npm@dcode.io"
				},
				{
					"name": "protobufjs",
					"email": "dcode+protobufjs@dcode.io"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_npmUser": {
				"name": "dcode",
				"email": "dcode+npm@dcode.io"
			},
			"_id": "@protobufjs/fetch@1.0.1",
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/fetch-1.0.1.tgz_1481582711590_0.2621838618069887"
			},
			"_shasum": "42cafca63962200d62614596adfe473026d2b273",
			"_nodeVersion": "6.9.1"
		},
		"1.1.0": {
			"name": "@protobufjs/fetch",
			"description": "Fetches the contents of a file accross node and browsers.",
			"version": "1.1.0",
			"author": {
				"name": "Daniel Wirtz",
				"email": "dcode+protobufjs@dcode.io"
			},
			"homepage": "https://github.com/dcodeIO/protobuf.js#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/dcodeIO/protobuf.js.git"
			},
			"bugs": {
				"url": "https://github.com/dcodeIO/protobuf.js/issues"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.1.0.tgz",
				"shasum": "ba99fb598614af65700c1619ff06d454b0d84c45"
			},
			"dependencies": {
				"@protobufjs/aspromise": "^1.1.1",
				"@protobufjs/inquire": "^1.1.0"
			},
			"devDependencies": {
				"istanbul": "^0.4.5",
				"tape": "^4.6.3"
			},
			"license": "BSD-3-Clause",
			"maintainers": [
				{
					"name": "dcode",
					"email": "dcode+npm@dcode.io"
				},
				{
					"name": "protobufjs",
					"email": "dcode+protobufjs@dcode.io"
				}
			],
			"directories": {},
			"scripts": {
				"test": "tape tests/*.js",
				"coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js"
			},
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_npmUser": {
				"name": "dcode",
				"email": "dcode+npm@dcode.io"
			},
			"_id": "@protobufjs/fetch@1.1.0",
			"types": "index.d.ts",
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/fetch-1.1.0.tgz_1485532253082_0.3777743794489652"
			},
			"_shasum": "ba99fb598614af65700c1619ff06d454b0d84c45",
			"_nodeVersion": "6.9.1"
		},
		"1.0.2": {
			"name": "@protobufjs/fetch",
			"description": "Fetches the contents of a file accross node and browsers.",
			"version": "1.0.2",
			"author": {
				"name": "Daniel Wirtz",
				"email": "dcode+protobufjs@dcode.io"
			},
			"homepage": "https://github.com/dcodeIO/protobuf.js#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/dcodeIO/protobuf.js.git"
			},
			"bugs": {
				"url": "https://github.com/dcodeIO/protobuf.js/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.0.2.tgz",
				"shasum": "d955646ad1b3c186e96d9c8e113cec085ab1c73d"
			},
			"dependencies": {
				"@protobufjs/aspromise": "^1.0.0",
				"@protobufjs/inquire": "^1.0.0"
			},
			"license": "Apache-2.0",
			"maintainers": [
				{
					"name": "dcode",
					"email": "dcode+npm@dcode.io"
				},
				{
					"name": "protobufjs",
					"email": "dcode+protobufjs@dcode.io"
				}
			],
			"directories": {},
			"scripts": {},
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_npmUser": {
				"name": "dcode",
				"email": "dcode+npm@dcode.io"
			},
			"_id": "@protobufjs/fetch@1.0.2",
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/fetch-1.0.2.tgz_1482081765011_0.9189071871805936"
			},
			"_shasum": "d955646ad1b3c186e96d9c8e113cec085ab1c73d",
			"_nodeVersion": "6.9.1"
		}
	},
	"time": {
		"1.0.3": "2016-12-20T21:35:58.201Z",
		"1.0.4": "2017-01-03T15:31:23.572Z",
		"created": "2016-12-12T13:57:44.108Z",
		"modified": "2017-01-27T15:50:55.061Z",
		"1.0.0": "2016-12-12T13:57:44.108Z",
		"1.0.1": "2016-12-12T22:45:12.316Z",
		"1.1.0": "2017-01-27T15:50:55.061Z",
		"1.0.2": "2016-12-18T17:22:46.881Z"
	},
	"dist-tags": {
		"latest": "1.1.0"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828441632
		}
	},
	"_distfiles": {
		"fetch-1.0.3.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.0.3.tgz",
			"sha": "d6a2aad5bbefe2ce941427b8e00f331fef93712c"
		},
		"fetch-1.0.4.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.0.4.tgz",
			"sha": "9f48faa1f9fc01ea4c6d61133ef5af75491f8298"
		},
		"fetch-1.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.0.0.tgz",
			"sha": "a8d0dd9269a7f417c6dde4b90d0f648e28326184"
		},
		"fetch-1.0.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.0.1.tgz",
			"sha": "42cafca63962200d62614596adfe473026d2b273"
		},
		"fetch-1.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.1.0.tgz",
			"sha": "ba99fb598614af65700c1619ff06d454b0d84c45"
		},
		"fetch-1.0.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@protobufjs/fetch/-/fetch-1.0.2.tgz",
			"sha": "d955646ad1b3c186e96d9c8e113cec085ab1c73d"
		}
	},
	"_attachments": {},
	"_rev": "8-8299a3f16b06601a",
	"readme": "@protobufjs/fetch\r\n=================\r\n[![npm](https://img.shields.io/npm/v/@protobufjs/fetch.svg)](https://www.npmjs.com/package/@protobufjs/fetch)\r\n\r\nFetches the contents of a file accross node and browsers.\r\n\r\nAPI\r\n---\r\n\r\n* **fetch(path: `string`, [options: { binary: boolean } ], [callback: `function(error: ?Error, [contents: string])`]): `Promise<string|Uint8Array>|undefined`**\r\n  Fetches the contents of a file.\r\n\r\n**License:** [BSD 3-Clause License](https://opensource.org/licenses/BSD-3-Clause)"
}