{
	"name": "is-root",
	"versions": {
		"2.0.0": {
			"name": "is-root",
			"description": "Check if the process is running as root user, for example, one started with `sudo`",
			"version": "2.0.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/is-root#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/is-root.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/is-root/issues"
			},
			"engines": {
				"node": ">=6"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-root/-/is-root-2.0.0.tgz",
				"shasum": "838d1e82318144e5a6f77819d90207645acc7019"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"keywords": [
				"sudo",
				"root",
				"user",
				"permissions",
				"uid",
				"process",
				"posix"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "xo && ava"
			},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "is-root@2.0.0",
			"gitHead": "4e911196ea711de0741cc272953646e2a6ba28d9",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-root_2.0.0_1521732401352_0.8874067575189113"
			},
			"_nodeVersion": "8.9.4"
		},
		"1.0.0": {
			"name": "is-root",
			"description": "Check if the process is running as root user, eg. started with `sudo`.",
			"version": "1.0.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/is-root",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/is-root"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/is-root/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-root/-/is-root-1.0.0.tgz",
				"shasum": "07b6c233bc394cd9d02ba15c966bd6660d6342d5"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"keywords": [
				"sudo",
				"root",
				"user",
				"permissions",
				"uid",
				"process",
				"posix"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "is-root@1.0.0",
			"gitHead": "6afc5207f2eb1cedb3c0e2f62e4adcfdba6f1455",
			"_shasum": "07b6c233bc394cd9d02ba15c966bd6660d6342d5"
		},
		"0.1.0": {
			"name": "is-root",
			"description": "Check if the process is running as root user. Eg. started with `sudo`.",
			"version": "0.1.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/is-root",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/is-root"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/is-root/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-root/-/is-root-0.1.0.tgz",
				"shasum": "825e394ab593df2d73c5d0092fce507270b53dcb"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"keywords": [
				"sudo",
				"root",
				"user",
				"permissions",
				"uid",
				"process",
				"posix"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.3.25",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "is-root@0.1.0"
		}
	},
	"time": {
		"2.0.0": "2018-03-22T15:26:41.421Z",
		"created": "2014-02-06T18:11:14.970Z",
		"modified": "2018-03-22T15:26:42.237Z",
		"1.0.0": "2014-08-13T17:10:37.291Z",
		"0.1.0": "2014-02-06T18:11:14.970Z"
	},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828398358
		}
	},
	"_distfiles": {
		"is-root-2.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-root/-/is-root-2.0.0.tgz",
			"sha": "838d1e82318144e5a6f77819d90207645acc7019"
		},
		"is-root-1.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-root/-/is-root-1.0.0.tgz",
			"sha": "07b6c233bc394cd9d02ba15c966bd6660d6342d5"
		},
		"is-root-0.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-root/-/is-root-0.1.0.tgz",
			"sha": "825e394ab593df2d73c5d0092fce507270b53dcb"
		}
	},
	"_attachments": {},
	"_rev": "10-855f38f7918ac451",
	"readme": "# is-root [![Build Status](https://travis-ci.org/sindresorhus/is-root.svg?branch=master)](https://travis-ci.org/sindresorhus/is-root)\n\n> Check if the process is running as root user, for example, one started with `sudo`\n\n\n## Install\n\n```\n$ npm install is-root\n```\n\n\n## Usage\n\n```\n$ sudo node index.js\n```\n\n```js\n// index.js\nconst isRoot = require('is-root');\n\nisRoot();\n//=> true\n```\n\n\n## Related\n\n- [is-elevated](https://github.com/sindresorhus/is-elevated) - Check if the process is running with elevated privileges *(cross-platform)*\n\n\n## License\n\nMIT © [Sindre Sorhus](https://sindresorhus.com)"
}