{
	"name": "home-or-tmp",
	"versions": {
		"2.0.0": {
			"name": "home-or-tmp",
			"description": "Get the user home directory with fallback to the system temp directory",
			"version": "2.0.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/home-or-tmp",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/home-or-tmp"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/home-or-tmp/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/home-or-tmp/-/home-or-tmp-2.0.0.tgz",
				"shasum": "e36c3f2d2cae7d746a857e38d18d5f32a7882db8"
			},
			"dependencies": {
				"os-homedir": "^1.0.0",
				"os-tmpdir": "^1.0.1"
			},
			"devDependencies": {
				"ava": "0.0.4"
			},
			"keywords": [
				"user",
				"home",
				"homedir",
				"dir",
				"directory",
				"folder",
				"path",
				"tmp",
				"temp",
				"temporary",
				"fallback",
				"graceful",
				"userprofile"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "node test.js"
			},
			"_from": ".",
			"_npmVersion": "2.10.1",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "home-or-tmp@2.0.0",
			"gitHead": "dd1411a0b2531a4e2c592ae733fd45dd0f9c7163",
			"_shasum": "e36c3f2d2cae7d746a857e38d18d5f32a7882db8",
			"_nodeVersion": "0.12.4"
		},
		"3.0.0": {
			"name": "home-or-tmp",
			"description": "Get the user home directory with fallback to the system temp directory",
			"version": "3.0.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/home-or-tmp#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/home-or-tmp.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/home-or-tmp/issues"
			},
			"engines": {
				"node": ">=4"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/home-or-tmp/-/home-or-tmp-3.0.0.tgz",
				"shasum": "57a8fe24cf33cdd524860a15821ddc25c86671fb"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"keywords": [
				"user",
				"home",
				"homedir",
				"dir",
				"directory",
				"folder",
				"path",
				"tmp",
				"temp",
				"temporary",
				"fallback",
				"graceful",
				"userprofile"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "xo && ava"
			},
			"_from": ".",
			"_npmVersion": "2.15.11",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "home-or-tmp@3.0.0",
			"gitHead": "60f96f6eb0f33cd89bc868063807c596036cd186",
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/home-or-tmp-3.0.0.tgz_1484990381968_0.518237111158669"
			},
			"_shasum": "57a8fe24cf33cdd524860a15821ddc25c86671fb",
			"_nodeVersion": "4.6.2"
		},
		"1.0.0": {
			"name": "home-or-tmp",
			"description": "Get the user home directory with fallback to the system temp directory",
			"version": "1.0.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/home-or-tmp",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/home-or-tmp"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/home-or-tmp/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/home-or-tmp/-/home-or-tmp-1.0.0.tgz",
				"shasum": "4b9f1e40800c3e50c6c27f781676afcce71f3985"
			},
			"dependencies": {
				"os-tmpdir": "^1.0.1",
				"user-home": "^1.1.1"
			},
			"devDependencies": {
				"ava": "0.0.4"
			},
			"keywords": [
				"user",
				"home",
				"homedir",
				"dir",
				"directory",
				"folder",
				"path",
				"tmp",
				"temp",
				"fallback",
				"graceful"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "node test.js"
			},
			"_from": ".",
			"_npmVersion": "2.9.1",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "home-or-tmp@1.0.0",
			"gitHead": "d74b7b3af367dddde6138061ca67118f86011b67",
			"_shasum": "4b9f1e40800c3e50c6c27f781676afcce71f3985",
			"_nodeVersion": "0.12.3"
		}
	},
	"time": {
		"2.0.0": "2015-06-13T12:42:42.545Z",
		"3.0.0": "2017-01-21T09:19:43.615Z",
		"created": "2015-05-17T22:19:07.323Z",
		"modified": "2017-01-21T09:19:43.615Z",
		"1.0.0": "2015-05-17T22:19:07.323Z"
	},
	"dist-tags": {
		"latest": "3.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547749352730
		}
	},
	"_distfiles": {
		"home-or-tmp-2.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/home-or-tmp/-/home-or-tmp-2.0.0.tgz",
			"sha": "e36c3f2d2cae7d746a857e38d18d5f32a7882db8"
		},
		"home-or-tmp-3.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/home-or-tmp/-/home-or-tmp-3.0.0.tgz",
			"sha": "57a8fe24cf33cdd524860a15821ddc25c86671fb"
		},
		"home-or-tmp-1.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/home-or-tmp/-/home-or-tmp-1.0.0.tgz",
			"sha": "4b9f1e40800c3e50c6c27f781676afcce71f3985"
		}
	},
	"_attachments": {},
	"_rev": "5-8b6f596babb76e2e",
	"readme": "# home-or-tmp [![Build Status](https://travis-ci.org/sindresorhus/home-or-tmp.svg?branch=master)](https://travis-ci.org/sindresorhus/home-or-tmp)\n\n> Get the user home directory with fallback to the system temp directory\n\nUseful in cases where the home directory either isn't set or doesn't exist.\n\n\n## Install\n\n```\n$ npm install --save home-or-tmp\n```\n\n\n## Usage\n\n```js\nconst homeOrTmp = require('home-or-tmp');\n\nconsole.log(homeOrTmp);\n//=> '/Users/sindresorhus'\n\n// And if there is no home directory:\n\nconsole.log(homeOrTmp);\n//=> '/var/folders/m3/5574nnhn0yj488ccryqr7tc80000gn/T'\n```\n\n\n## License\n\nMIT © [Sindre Sorhus](https://sindresorhus.com)"
}