{
	"name": "decompress-tarbz2",
	"versions": {
		"2.0.0": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "2.0.0",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2",
			"repository": {
				"type": "git",
				"url": "https://github.com/kevva/decompress-tarbz2"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-2.0.0.tgz",
				"shasum": "5d3ab533fc3303d4102b7974307639ffa93c7bb2"
			},
			"dependencies": {
				"is-bzip2": "^1.0.0",
				"seek-bzip": "^1.0.3",
				"simple-bufferstream": "0.0.4",
				"strip-dirs": "^0.1.1",
				"tar": "^1.0.0",
				"through2": "^0.6.1",
				"vinyl": "^0.4.3"
			},
			"devDependencies": {
				"ava": "0.0.4",
				"is-jpg": "^1.0.0",
				"vinyl-file": "^1.1.0"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "node test/test.js"
			},
			"_from": ".",
			"_npmVersion": "1.4.23",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@2.0.0",
			"gitHead": "868f7f1e0edbec0065d48701ed1c0202628cb645",
			"_shasum": "5d3ab533fc3303d4102b7974307639ffa93c7bb2"
		},
		"2.0.1": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "2.0.1",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2",
			"repository": {
				"type": "git",
				"url": "https://github.com/kevva/decompress-tarbz2"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-2.0.1.tgz",
				"shasum": "0b716cdd85920f9aeb9f2ff3fa55fc50ddfd5253"
			},
			"dependencies": {
				"is-bzip2": "^1.0.0",
				"seek-bzip": "^1.0.3",
				"strip-dirs": "^0.1.1",
				"tar-stream": "^0.4.5",
				"through2": "^0.6.1",
				"vinyl": "^0.4.3"
			},
			"devDependencies": {
				"ava": "0.0.4",
				"is-jpg": "^1.0.0",
				"vinyl-file": "^1.1.0"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "node test/test.js"
			},
			"_from": ".",
			"_npmVersion": "1.4.23",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@2.0.1",
			"gitHead": "62575649d1dc84abef7ed614a0e33f4cb55d66c6",
			"_shasum": "0b716cdd85920f9aeb9f2ff3fa55fc50ddfd5253"
		},
		"3.0.0": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "3.0.0",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2",
			"repository": {
				"type": "git",
				"url": "https://github.com/kevva/decompress-tarbz2"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-3.0.0.tgz",
				"shasum": "cf3adbcbf00221255e8ec56d9f8a291636fbbb9a"
			},
			"dependencies": {
				"is-bzip2": "^1.0.0",
				"seek-bzip": "^1.0.3",
				"strip-dirs": "^1.0.0",
				"tar-stream": "^1.1.1",
				"through2": "^0.6.1",
				"vinyl": "^0.4.3"
			},
			"devDependencies": {
				"ava": "0.0.4",
				"is-jpg": "^1.0.0",
				"vinyl-file": "^1.1.0"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"gulpplugin",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "node test/test.js"
			},
			"_from": ".",
			"_npmVersion": "2.7.0",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@3.0.0",
			"gitHead": "f4dd61d6b51b33ccd6e1dc0bb3cf49089b24540d",
			"_shasum": "cf3adbcbf00221255e8ec56d9f8a291636fbbb9a",
			"_nodeVersion": "1.5.0"
		},
		"4.1.1": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "4.1.1",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/kevva/decompress-tarbz2.git"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=4"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-4.1.1.tgz",
				"shasum": "3082a5b880ea4043816349f378b56c516be1a39b"
			},
			"dependencies": {
				"decompress-tar": "^4.1.0",
				"file-type": "^6.1.0",
				"is-stream": "^1.1.0",
				"seek-bzip": "^1.0.5",
				"unbzip2-stream": "^1.0.9"
			},
			"devDependencies": {
				"ava": "*",
				"is-jpg": "^1.0.0",
				"xo": "*"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "xo && ava"
			},
			"_npmVersion": "5.3.0",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@4.1.1",
			"gitHead": "ef9db04d247eb11c03efa6b6386a52f6d457177f",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/decompress-tarbz2-4.1.1.tgz_1503048062797_0.43814932461827993"
			},
			"_nodeVersion": "6.11.2"
		},
		"4.0.0": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "4.0.0",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/kevva/decompress-tarbz2.git"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=4"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-4.0.0.tgz",
				"shasum": "cc498ba524c19f40f1cb89600e6a6a3b4d33e593"
			},
			"dependencies": {
				"decompress-tar": "^4.0.0",
				"file-type": "^3.8.0",
				"pify": "^2.3.0",
				"seek-bzip": "^1.0.5"
			},
			"devDependencies": {
				"ava": "*",
				"is-jpg": "^1.0.0",
				"xo": "*"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "xo && ava"
			},
			"_from": ".",
			"_npmVersion": "3.8.8",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@4.0.0",
			"gitHead": "c3cbaa12752ac1c448b11068751357eaff112ee0",
			"xo": {
				"esnext": true
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/decompress-tarbz2-4.0.0.tgz_1463752603324_0.10116721177473664"
			},
			"_shasum": "cc498ba524c19f40f1cb89600e6a6a3b4d33e593",
			"_nodeVersion": "5.11.0"
		},
		"4.1.0": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "4.1.0",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/kevva/decompress-tarbz2.git"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=4"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-4.1.0.tgz",
				"shasum": "fbab58d5de73f3fd213cac3af1c18334f51cb891"
			},
			"dependencies": {
				"decompress-tar": "^4.1.0",
				"file-type": "^3.8.0",
				"is-stream": "^1.1.0",
				"pify": "^2.3.0",
				"seek-bzip": "^1.0.5",
				"unbzip2-stream": "^1.0.9"
			},
			"devDependencies": {
				"ava": "*",
				"is-jpg": "^1.0.0",
				"xo": "*"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "xo && ava"
			},
			"_from": ".",
			"_npmVersion": "3.8.8",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@4.1.0",
			"gitHead": "88de54427f9e984badaf11238bbc4d0825cacc9b",
			"xo": {
				"esnext": true
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/decompress-tarbz2-4.1.0.tgz_1464096946477_0.7931385631673038"
			},
			"_shasum": "fbab58d5de73f3fd213cac3af1c18334f51cb891",
			"_nodeVersion": "5.11.0"
		},
		"3.1.0": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "3.1.0",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2",
			"repository": {
				"type": "git",
				"url": "https://github.com/kevva/decompress-tarbz2"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-3.1.0.tgz",
				"shasum": "8b23935681355f9f189d87256a0f8bdd96d9666d"
			},
			"dependencies": {
				"is-bzip2": "^1.0.0",
				"object-assign": "^2.0.0",
				"seek-bzip": "^1.0.3",
				"strip-dirs": "^1.0.0",
				"tar-stream": "^1.1.1",
				"through2": "^0.6.1",
				"vinyl": "^0.4.3"
			},
			"devDependencies": {
				"ava": "0.0.4",
				"is-jpg": "^1.0.0",
				"vinyl-file": "^1.1.0"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"gulpplugin",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "node test/test.js"
			},
			"_from": ".",
			"_npmVersion": "2.7.1",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@3.1.0",
			"gitHead": "d9e093d25eb7544d278a7c06a9f5c2ca8c0a41f0",
			"_shasum": "8b23935681355f9f189d87256a0f8bdd96d9666d",
			"_nodeVersion": "1.6.2"
		},
		"1.0.0": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "1.0.0",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2",
			"repository": {
				"type": "git",
				"url": "https://github.com/kevva/decompress-tarbz2"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-1.0.0.tgz",
				"shasum": "245d0b85da704d5a3a18c960061353b88d14bb95"
			},
			"dependencies": {
				"archive-type": "^0.1.4",
				"rimraf": "^2.2.8",
				"seek-bzip": "^1.0.3",
				"simple-bufferstream": "0.0.4",
				"tar": "^1.0.0"
			},
			"devDependencies": {
				"decompress": "^1.0.0",
				"mocha": "^1.18.2"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha --reporter list"
			},
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@1.0.0",
			"gitHead": "2501446e1e5f16d70c2756aac4d3a1a46fb17d7c",
			"_shasum": "245d0b85da704d5a3a18c960061353b88d14bb95"
		},
		"1.0.1": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "1.0.1",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2",
			"repository": {
				"type": "git",
				"url": "https://github.com/kevva/decompress-tarbz2"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-1.0.1.tgz",
				"shasum": "9be437bd8d9ae763b9eb4967054ee1a877cde1d7"
			},
			"dependencies": {
				"is-bzip2": "^1.0.0",
				"seek-bzip": "^1.0.3",
				"simple-bufferstream": "0.0.4",
				"strip-dirs": "^0.1.1",
				"tar": "^1.0.0"
			},
			"devDependencies": {
				"ava": "0.0.4",
				"decompress": "^1.0.0",
				"rimraf": "^2.2.8"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "node test/test.js"
			},
			"_from": ".",
			"_npmVersion": "1.4.23",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@1.0.1",
			"gitHead": "abf8379170dd39f26a349d94e2bfd955ccdea730",
			"_shasum": "9be437bd8d9ae763b9eb4967054ee1a877cde1d7"
		},
		"2.0.2": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "2.0.2",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2",
			"repository": {
				"type": "git",
				"url": "https://github.com/kevva/decompress-tarbz2"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-2.0.2.tgz",
				"shasum": "7b0652046824618ce691f748314133ab705aed6d"
			},
			"dependencies": {
				"is-bzip2": "^1.0.0",
				"seek-bzip": "^1.0.3",
				"strip-dirs": "^0.1.1",
				"tar-stream": "^0.4.5",
				"through2": "^0.6.1",
				"vinyl": "^0.4.3"
			},
			"devDependencies": {
				"ava": "0.0.4",
				"is-jpg": "^1.0.0",
				"vinyl-file": "^1.1.0"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"gulpplugin",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "node test/test.js"
			},
			"_from": ".",
			"_npmVersion": "1.4.23",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@2.0.2",
			"gitHead": "7f2777ceced8d09db87c0eddbf58949785d66c16",
			"_shasum": "7b0652046824618ce691f748314133ab705aed6d"
		},
		"0.1.0": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "0.1.0",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2",
			"repository": {
				"type": "git",
				"url": "git://github.com/kevva/decompress-tarbz2"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-0.1.0.tgz",
				"shasum": "da1c4577ef36aa070104e387740c578efe0b5766"
			},
			"dependencies": {
				"archive-type": "^0.1.2",
				"rimraf": "^2.2.8",
				"seek-bzip": "^1.0.3",
				"simple-bufferstream": "0.0.4",
				"tar": "^0.1.19"
			},
			"devDependencies": {
				"decompress": "^0.3.0",
				"mocha": "^1.18.2"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha --reporter list"
			},
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@0.1.0",
			"_shasum": "da1c4577ef36aa070104e387740c578efe0b5766"
		},
		"1.0.2": {
			"name": "decompress-tarbz2",
			"description": "decompress tar.bz2 plugin",
			"version": "1.0.2",
			"author": {
				"name": "Kevin Mårtensson",
				"email": "kevinmartensson@gmail.com",
				"url": "https://github.com/kevva"
			},
			"homepage": "https://github.com/kevva/decompress-tarbz2",
			"repository": {
				"type": "git",
				"url": "https://github.com/kevva/decompress-tarbz2"
			},
			"bugs": {
				"url": "https://github.com/kevva/decompress-tarbz2/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-1.0.2.tgz",
				"shasum": "66dd6f7d44854c87db4203a8da24b6117bad72e9"
			},
			"dependencies": {
				"is-bzip2": "^1.0.0",
				"seek-bzip": "^1.0.3",
				"simple-bufferstream": "0.0.4",
				"strip-dirs": "^0.1.1",
				"tar": "^1.0.0"
			},
			"devDependencies": {
				"ava": "0.0.4",
				"decompress": "^1.0.0",
				"rimraf": "^2.2.8"
			},
			"keywords": [
				"bz2",
				"decompress",
				"decompressplugin",
				"extract",
				"tar",
				"tar.bz2",
				"tarbz2"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "node test/test.js"
			},
			"_from": ".",
			"_npmVersion": "1.4.23",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"_id": "decompress-tarbz2@1.0.2",
			"gitHead": "333ceae94c129df0619e56ed94bed51d86272e90",
			"_shasum": "66dd6f7d44854c87db4203a8da24b6117bad72e9"
		}
	},
	"time": {
		"2.0.0": "2014-09-13T20:32:02.817Z",
		"2.0.1": "2014-09-15T23:40:26.170Z",
		"created": "2014-06-13T13:34:58.621Z",
		"4.1.1": "2017-08-18T09:21:04.099Z",
		"4.0.0": "2016-05-20T13:56:46.664Z",
		"4.1.0": "2016-05-24T13:35:49.027Z",
		"2.0.2": "2014-09-16T16:18:43.713Z",
		"0.1.0": "2014-06-13T13:34:58.621Z",
		"3.0.0": "2015-03-09T22:22:47.755Z",
		"modified": "2017-08-18T09:21:04.099Z",
		"3.1.0": "2015-03-24T18:16:02.957Z",
		"1.0.0": "2014-08-15T19:28:28.834Z",
		"1.0.1": "2014-08-31T14:20:00.984Z",
		"1.0.2": "2014-09-05T20:40:05.310Z"
	},
	"dist-tags": {
		"latest": "4.1.1"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547749375773
		}
	},
	"_distfiles": {
		"decompress-tarbz2-2.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-2.0.0.tgz",
			"sha": "5d3ab533fc3303d4102b7974307639ffa93c7bb2"
		},
		"decompress-tarbz2-2.0.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-2.0.1.tgz",
			"sha": "0b716cdd85920f9aeb9f2ff3fa55fc50ddfd5253"
		},
		"decompress-tarbz2-3.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-3.0.0.tgz",
			"sha": "cf3adbcbf00221255e8ec56d9f8a291636fbbb9a"
		},
		"decompress-tarbz2-4.1.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-4.1.1.tgz",
			"sha": "3082a5b880ea4043816349f378b56c516be1a39b"
		},
		"decompress-tarbz2-4.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-4.0.0.tgz",
			"sha": "cc498ba524c19f40f1cb89600e6a6a3b4d33e593"
		},
		"decompress-tarbz2-4.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-4.1.0.tgz",
			"sha": "fbab58d5de73f3fd213cac3af1c18334f51cb891"
		},
		"decompress-tarbz2-3.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-3.1.0.tgz",
			"sha": "8b23935681355f9f189d87256a0f8bdd96d9666d"
		},
		"decompress-tarbz2-1.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-1.0.0.tgz",
			"sha": "245d0b85da704d5a3a18c960061353b88d14bb95"
		},
		"decompress-tarbz2-1.0.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-1.0.1.tgz",
			"sha": "9be437bd8d9ae763b9eb4967054ee1a877cde1d7"
		},
		"decompress-tarbz2-2.0.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-2.0.2.tgz",
			"sha": "7b0652046824618ce691f748314133ab705aed6d"
		},
		"decompress-tarbz2-0.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-0.1.0.tgz",
			"sha": "da1c4577ef36aa070104e387740c578efe0b5766"
		},
		"decompress-tarbz2-1.0.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/decompress-tarbz2/-/decompress-tarbz2-1.0.2.tgz",
			"sha": "66dd6f7d44854c87db4203a8da24b6117bad72e9"
		}
	},
	"_attachments": {},
	"_rev": "2-be46f0f83589a6a8",
	"readme": "# decompress-tarbz2 [![Build Status](https://travis-ci.org/kevva/decompress-tarbz2.svg?branch=master)](https://travis-ci.org/kevva/decompress-tarbz2)\n\n> tar.bz2 decompress plugin\n\n\n## Install\n\n```\n$ npm install decompress-tarbz2\n```\n\n\n## Usage\n\n```js\nconst decompress = require('decompress');\nconst decompressTarbz = require('decompress-tarbz2');\n\ndecompress('unicorn.tar.gz', 'dist', {\n\tplugins: [\n\t\tdecompressTarbz()\n\t]\n}).then(() => {\n\tconsole.log('Files decompressed');\n});\n```\n\n\n## API\n\n### decompressTarbz()(input)\n\nReturns both a `Promise` for a `Buffer` and a [`Duplex stream`](https://nodejs.org/api/stream.html#stream_class_stream_duplex).\n\n#### input\n\nType: `Buffer` `Stream`\n\nBuffer to decompress.\n\n\n## License\n\nMIT © [Kevin Mårtensson](https://github.com/kevva)"
}