{
	"name": "has-color",
	"versions": {
		"0.1.5": {
			"name": "has-color",
			"description": "Detect whether a terminal supports color",
			"version": "0.1.5",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/has-color",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/has-color"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/has-color/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.5.tgz",
				"shasum": "a915bb213e8624135279ad9246ce652610266f62"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"keywords": [
				"color",
				"colour",
				"colors",
				"terminal",
				"console",
				"cli",
				"ansi",
				"styles",
				"tty",
				"rgb",
				"256",
				"shell",
				"xterm",
				"command-line",
				"support",
				"capability",
				"detect"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.4.6",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "has-color@0.1.5"
		},
		"0.1.6": {
			"name": "has-color",
			"description": "Detect whether a terminal supports color",
			"version": "0.1.6",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/has-color",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/has-color"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/has-color/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.6.tgz",
				"shasum": "a77443bddb036c6df06e04a4493ce9f23533731b"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"keywords": [
				"color",
				"colour",
				"colors",
				"terminal",
				"console",
				"cli",
				"ansi",
				"styles",
				"tty",
				"rgb",
				"256",
				"shell",
				"xterm",
				"command-line",
				"support",
				"capability",
				"detect"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.4.6",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "has-color@0.1.6"
		},
		"0.1.3": {
			"name": "has-color",
			"description": "Detect whether a terminal supports color",
			"version": "0.1.3",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/has-color",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/has-color.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/has-color/issues"
			},
			"engines": {
				"node": ">=0.8.0"
			},
			"main": "has-color",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.3.tgz",
				"shasum": "b249acb22a6b481c572eeddb28b8f346c0b242a1"
			},
			"devDependencies": {
				"mocha": "~1.12.0"
			},
			"keywords": [
				"color",
				"colour",
				"colors",
				"terminal",
				"console",
				"cli",
				"ansi",
				"styles",
				"tty",
				"rgb",
				"256",
				"shell",
				"xterm",
				"command-line",
				"support",
				"capability",
				"detect"
			],
			"license": "MIT",
			"files": [
				"has-color.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.3.25",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "has-color@0.1.3"
		},
		"0.1.4": {
			"name": "has-color",
			"description": "Detect whether a terminal supports color",
			"version": "0.1.4",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/has-color",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/has-color.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/has-color/issues"
			},
			"engines": {
				"node": ">=0.8.0"
			},
			"main": "has-color",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.4.tgz",
				"shasum": "d1dadeea5b9e8b446bf08603532333710c95a290"
			},
			"devDependencies": {
				"mocha": "~1.12.0"
			},
			"keywords": [
				"color",
				"colour",
				"colors",
				"terminal",
				"console",
				"cli",
				"ansi",
				"styles",
				"tty",
				"rgb",
				"256",
				"shell",
				"xterm",
				"command-line",
				"support",
				"capability",
				"detect"
			],
			"license": "MIT",
			"files": [
				"has-color.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.3.25",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "has-color@0.1.4"
		},
		"0.1.7": {
			"name": "has-color",
			"description": "Detect whether a terminal supports color",
			"version": "0.1.7",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/has-color",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/has-color"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/has-color/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.7.tgz",
				"shasum": "67144a5260c34fc3cca677d041daf52fe7b78b2f"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"keywords": [
				"color",
				"colour",
				"colors",
				"terminal",
				"console",
				"cli",
				"ansi",
				"styles",
				"tty",
				"rgb",
				"256",
				"shell",
				"xterm",
				"command-line",
				"support",
				"capability",
				"detect"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.4.6",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "has-color@0.1.7"
		},
		"0.1.1": {
			"name": "has-color",
			"description": "Detect whether a terminal supports color",
			"version": "0.1.1",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/has-color",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/has-color.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/has-color/issues"
			},
			"engines": {
				"node": ">=0.8.0"
			},
			"main": "has-color",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.1.tgz",
				"shasum": "28cc90127bc5448f99e76096dc97470a94a66720"
			},
			"devDependencies": {
				"mocha": "~1.12.0"
			},
			"keywords": [
				"color",
				"colour",
				"colors",
				"terminal",
				"console",
				"cli",
				"ansi",
				"styles",
				"tty",
				"rgb",
				"256",
				"shell",
				"xterm",
				"command-line",
				"support",
				"capability",
				"detect"
			],
			"license": "MIT",
			"files": [
				"has-color.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.2.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "has-color@0.1.1"
		},
		"0.2.0": {
			"name": "has-color",
			"description": "Detect whether a terminal supports color",
			"version": "0.2.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/has-color#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/has-color.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/has-color/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.2.0.tgz",
				"shasum": "4e0cc2902e294bedefd6e05d6ed644528753eb51"
			},
			"devDependencies": {
				"mocha": "*"
			},
			"keywords": [
				"color",
				"colour",
				"colors",
				"terminal",
				"console",
				"cli",
				"ansi",
				"styles",
				"tty",
				"rgb",
				"256",
				"shell",
				"xterm",
				"command-line",
				"support",
				"capability",
				"detect"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "has-color@0.2.0",
			"gitHead": "ab671b1f74846d9fb9caea8dc302603a865be3cc",
			"deprecated": "Renamed to `supports-color`",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/has-color_0.2.0_1521908488290_0.9063609622402691"
			},
			"_nodeVersion": "8.10.0"
		},
		"0.1.2": {
			"name": "has-color",
			"description": "Detect whether a terminal supports color",
			"version": "0.1.2",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/has-color",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/has-color.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/has-color/issues"
			},
			"engines": {
				"node": ">=0.8.0"
			},
			"main": "has-color",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.2.tgz",
				"shasum": "c4a523038912451262c745e0a663c38d948098b4"
			},
			"devDependencies": {
				"mocha": "~1.12.0"
			},
			"keywords": [
				"color",
				"colour",
				"colors",
				"terminal",
				"console",
				"cli",
				"ansi",
				"styles",
				"tty",
				"rgb",
				"256",
				"shell",
				"xterm",
				"command-line",
				"support",
				"capability",
				"detect"
			],
			"license": "MIT",
			"files": [
				"has-color.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.3.22",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "has-color@0.1.2"
		},
		"0.1.0": {
			"name": "has-color",
			"description": "Detect whether a terminal supports color",
			"version": "0.1.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/has-color",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/has-color.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/has-color/issues"
			},
			"engines": {
				"node": ">=0.8.0"
			},
			"main": "has-color",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.0.tgz",
				"shasum": "ecfd536548be9a8c5715cf88f4dfd4a61d458649"
			},
			"devDependencies": {
				"mocha": "~1.12.0"
			},
			"keywords": [
				"color",
				"colour",
				"colors",
				"terminal",
				"console",
				"cli",
				"ansi",
				"styles",
				"tty",
				"rgb",
				"256",
				"shell",
				"xterm",
				"command-line",
				"support",
				"capability",
				"detect"
			],
			"license": "MIT",
			"files": [
				"has-color.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "mocha"
			},
			"_from": ".",
			"_npmVersion": "1.2.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "has-color@0.1.0"
		}
	},
	"time": {
		"0.1.5": "2014-04-07T10:57:05.811Z",
		"0.1.6": "2014-04-11T11:39:30.655Z",
		"0.1.3": "2014-01-29T12:03:47.925Z",
		"0.1.4": "2014-02-08T15:59:40.047Z",
		"created": "2013-08-03T00:06:16.459Z",
		"0.1.7": "2014-04-16T13:49:01.259Z",
		"modified": "2018-03-24T16:22:24.168Z",
		"0.1.1": "2013-08-03T01:38:54.277Z",
		"0.2.0": "2018-03-24T16:21:28.352Z",
		"0.1.2": "2014-01-03T12:25:58.713Z",
		"0.1.0": "2013-08-03T00:06:19.776Z"
	},
	"dist-tags": {
		"latest": "0.2.0"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828475199
		}
	},
	"_distfiles": {
		"has-color-0.1.5.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.5.tgz",
			"sha": "a915bb213e8624135279ad9246ce652610266f62"
		},
		"has-color-0.1.6.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.6.tgz",
			"sha": "a77443bddb036c6df06e04a4493ce9f23533731b"
		},
		"has-color-0.1.3.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.3.tgz",
			"sha": "b249acb22a6b481c572eeddb28b8f346c0b242a1"
		},
		"has-color-0.1.4.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.4.tgz",
			"sha": "d1dadeea5b9e8b446bf08603532333710c95a290"
		},
		"has-color-0.1.7.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.7.tgz",
			"sha": "67144a5260c34fc3cca677d041daf52fe7b78b2f"
		},
		"has-color-0.1.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.1.tgz",
			"sha": "28cc90127bc5448f99e76096dc97470a94a66720"
		},
		"has-color-0.2.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.2.0.tgz",
			"sha": "4e0cc2902e294bedefd6e05d6ed644528753eb51"
		},
		"has-color-0.1.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.2.tgz",
			"sha": "c4a523038912451262c745e0a663c38d948098b4"
		},
		"has-color-0.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/has-color/-/has-color-0.1.0.tgz",
			"sha": "ecfd536548be9a8c5715cf88f4dfd4a61d458649"
		}
	},
	"_attachments": {},
	"_rev": "5-23fa533721ae554c",
	"readme": "# has-color [![Build Status](https://travis-ci.org/sindresorhus/has-color.svg?branch=master)](https://travis-ci.org/sindresorhus/has-color)\n\n> Detect whether a terminal supports color.\n\nUsed in the terminal color module [chalk](https://github.com/sindresorhus/chalk).\n\n\n## Install\n\n```bash\n$ npm install --save has-color\n```\n\n\n## Usage\n\n```js\nvar hasColor = require('has-color');\n\nif (hasColor) {\n\tconsole.log('Terminal supports color.');\n}\n```\n\nIt obeys the `--color` and `--no-color` CLI flags.\n\n\n## License\n\n[MIT](http://opensource.org/licenses/MIT) © [Sindre Sorhus](http://sindresorhus.com)"
}