{
	"name": "@wix/business-manager-test-common",
	"versions": {
		"1.0.3": {
			"name": "@wix/business-manager-test-common",
			"version": "1.0.3",
			"author": {
				"name": "Moshe Matsliah",
				"email": "moshem@wix.com"
			},
			"main": "./dist/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.3.tgz",
				"shasum": "c26ec6a916ad1f291976e79768548782ae228dbf"
			},
			"dependencies": {
				"cors": "^2.8.4",
				"express": "^4.16.3",
				"wix-eventually": "^2.2.0"
			},
			"devDependencies": {
				"@types/chai": "~4.0.0",
				"@types/chai-as-promised": "^7.1.0",
				"@types/chance": "^1.0.1",
				"@types/express": "^4.16.0",
				"@types/mocha": "~2.2.0",
				"@types/node": "^8.0.0",
				"axios": "^0.18.0",
				"chai": "~4.1.0",
				"chai-as-promised": "^7.1.1",
				"chance": "^1.0.16",
				"fs-extra": "^7.0.0",
				"husky": "~0.14.0",
				"typescript": "2.9.2",
				"yoshi": "^3.0.0"
			},
			"license": "UNLICENSED",
			"files": [
				"dist"
			],
			"scripts": {
				"prepush": "yoshi lint",
				"pretest": "yoshi build",
				"test": "yoshi test",
				"posttest": "yoshi lint",
				"start": "yoshi start",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-test-common@1.0.3",
			"private": false
		},
		"1.0.4": {
			"name": "@wix/business-manager-test-common",
			"version": "1.0.4",
			"author": {
				"name": "Moshe Matsliah",
				"email": "moshem@wix.com"
			},
			"main": "./dist/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.4.tgz",
				"shasum": "ac8840b06e6635fb5f657cdc6f6052bf56aea52e"
			},
			"dependencies": {
				"cors": "^2.8.4",
				"express": "^4.16.3",
				"wix-eventually": "^2.2.0"
			},
			"devDependencies": {
				"@types/chai": "~4.0.0",
				"@types/chai-as-promised": "^7.1.0",
				"@types/chance": "^1.0.1",
				"@types/express": "^4.16.0",
				"@types/mocha": "~2.2.0",
				"@types/node": "^8.0.0",
				"axios": "^0.18.0",
				"chai": "~4.1.0",
				"chai-as-promised": "^7.1.1",
				"chance": "^1.0.16",
				"fs-extra": "^7.0.0",
				"husky": "~0.14.0",
				"typescript": "3.1.6",
				"yoshi": "^3.0.0"
			},
			"license": "UNLICENSED",
			"files": [
				"dist"
			],
			"scripts": {
				"prepush": "yoshi lint",
				"pretest": "yoshi build",
				"test": "yoshi test",
				"posttest": "yoshi lint",
				"start": "yoshi start",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-test-common@1.0.4",
			"private": false
		},
		"1.0.5": {
			"name": "@wix/business-manager-test-common",
			"version": "1.0.5",
			"author": {
				"name": "Moshe Matsliah",
				"email": "moshem@wix.com"
			},
			"main": "./dist/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.5.tgz",
				"shasum": "7bbca85e6dbc5304ea551b4e460fa9ffef6180a3"
			},
			"dependencies": {
				"cors": "^2.8.4",
				"express": "^4.16.3",
				"wix-eventually": "^2.2.0"
			},
			"devDependencies": {
				"@types/chai": "~4.0.0",
				"@types/chai-as-promised": "^7.1.0",
				"@types/chance": "^1.0.1",
				"@types/express": "^4.16.0",
				"@types/mocha": "~2.2.0",
				"@types/node": "^8.0.0",
				"axios": "^0.18.0",
				"chai": "~4.1.0",
				"chai-as-promised": "^7.1.1",
				"chance": "^1.0.16",
				"fs-extra": "^7.0.0",
				"husky": "~0.14.0",
				"typescript": "3.1.6",
				"yoshi": "^3.18.0"
			},
			"license": "UNLICENSED",
			"files": [
				"dist"
			],
			"scripts": {
				"prepush": "yoshi lint",
				"pretest": "yoshi build",
				"test": "yoshi test",
				"posttest": "yoshi lint",
				"start": "yoshi start",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-test-common@1.0.5",
			"private": false
		},
		"1.0.6": {
			"name": "@wix/business-manager-test-common",
			"version": "1.0.6",
			"author": {
				"name": "Moshe Matsliah",
				"email": "moshem@wix.com"
			},
			"main": "./dist/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.6.tgz",
				"shasum": "387e15b41cbc348f622e73fd50125f0b9f7043b8"
			},
			"dependencies": {
				"cors": "^2.8.4",
				"express": "^4.16.3",
				"wix-eventually": "^2.2.0"
			},
			"devDependencies": {
				"@types/chai": "~4.0.0",
				"@types/chai-as-promised": "^7.1.0",
				"@types/chance": "^1.0.1",
				"@types/express": "^4.16.0",
				"@types/mocha": "~2.2.0",
				"@types/node": "^8.0.0",
				"axios": "^0.18.0",
				"chai": "~4.1.0",
				"chai-as-promised": "^7.1.1",
				"chance": "^1.0.16",
				"fs-extra": "^7.0.0",
				"husky": "~0.14.0",
				"typescript": "3.1.6",
				"yoshi": "^3.18.0"
			},
			"license": "UNLICENSED",
			"files": [
				"dist"
			],
			"scripts": {
				"prepush": "yoshi lint",
				"pretest": "yoshi build",
				"test": "yoshi test",
				"posttest": "yoshi lint",
				"start": "yoshi start",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-test-common@1.0.6",
			"private": false
		},
		"1.0.7": {
			"name": "@wix/business-manager-test-common",
			"version": "1.0.7",
			"author": {
				"name": "Moshe Matsliah",
				"email": "moshem@wix.com"
			},
			"main": "./dist/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.7.tgz",
				"shasum": "e884de6867eeb24dc85f3863c217c538e8998fb5"
			},
			"dependencies": {
				"cors": "^2.8.4",
				"express": "^4.16.3",
				"wix-eventually": "^2.2.0"
			},
			"devDependencies": {
				"@types/chai": "~4.0.0",
				"@types/chai-as-promised": "^7.1.0",
				"@types/chance": "^1.0.1",
				"@types/express": "^4.16.0",
				"@types/mocha": "~2.2.0",
				"@types/node": "^8.0.0",
				"axios": "^0.18.0",
				"chai": "~4.1.0",
				"chai-as-promised": "^7.1.1",
				"chance": "^1.0.16",
				"fs-extra": "^7.0.0",
				"husky": "~0.14.0",
				"typescript": "3.1.6",
				"yoshi": "^3.18.0"
			},
			"license": "UNLICENSED",
			"files": [
				"dist"
			],
			"scripts": {
				"prepush": "yoshi lint",
				"pretest": "yoshi build",
				"test": "yoshi test",
				"posttest": "yoshi lint",
				"start": "yoshi start",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-test-common@1.0.7",
			"private": false
		},
		"1.0.8": {
			"name": "@wix/business-manager-test-common",
			"version": "1.0.8",
			"author": {
				"name": "Moshe Matsliah",
				"email": "moshem@wix.com"
			},
			"main": "./dist/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.8.tgz",
				"shasum": "0baec647352a4a6785a3fce623112402abb11532"
			},
			"dependencies": {
				"cors": "^2.8.4",
				"express": "^4.16.3",
				"wix-eventually": "^2.2.0"
			},
			"devDependencies": {
				"@types/chai": "~4.0.0",
				"@types/chai-as-promised": "^7.1.0",
				"@types/chance": "^1.0.1",
				"@types/express": "^4.16.0",
				"@types/mocha": "~2.2.0",
				"@types/node": "^8.0.0",
				"@wix/business-manager-tslint-config": "^1.0.0",
				"axios": "^0.18.0",
				"chai": "~4.1.0",
				"chai-as-promised": "^7.1.1",
				"chance": "^1.0.16",
				"fs-extra": "^7.0.0",
				"husky": "~0.14.0",
				"typescript": "3.1.6",
				"yoshi": "^3.18.0"
			},
			"license": "UNLICENSED",
			"files": [
				"dist"
			],
			"scripts": {
				"prepush": "yoshi lint",
				"pretest": "yoshi build",
				"test": "yoshi test",
				"posttest": "yoshi lint",
				"start": "yoshi start",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-test-common@1.0.8",
			"private": false
		},
		"1.0.0": {
			"name": "@wix/business-manager-test-common",
			"version": "1.0.0",
			"author": {
				"name": "Moshe Matsliah",
				"email": "moshem@wix.com"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.0.tgz",
				"shasum": "598d239412f4abe1f20a44dbccc257b874971e13"
			},
			"dependencies": {
				"cors": "^2.8.4",
				"express": "^4.16.3"
			},
			"devDependencies": {
				"@types/chai": "~4.0.0",
				"@types/chai-as-promised": "^7.1.0",
				"@types/chance": "^1.0.1",
				"@types/express": "^4.16.0",
				"@types/mocha": "~2.2.0",
				"@types/node": "^8.0.0",
				"axios": "^0.18.0",
				"chai": "~4.1.0",
				"chai-as-promised": "^7.1.1",
				"chance": "^1.0.16",
				"fs-extra": "^7.0.0",
				"husky": "~0.14.0",
				"typescript": "~2.9.0",
				"yoshi": "^3.0.0"
			},
			"license": "UNLICENSED",
			"scripts": {
				"prepush": "yoshi lint",
				"pretest": "yoshi build",
				"test": "yoshi test",
				"posttest": "yoshi lint",
				"start": "yoshi start",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-test-common@1.0.0",
			"private": false
		},
		"1.0.1": {
			"name": "@wix/business-manager-test-common",
			"version": "1.0.1",
			"author": {
				"name": "Moshe Matsliah",
				"email": "moshem@wix.com"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.1.tgz",
				"shasum": "bb25d69136cf0d82c397b6dedaee37d3be68fda8"
			},
			"dependencies": {
				"cors": "^2.8.4",
				"express": "^4.16.3"
			},
			"devDependencies": {
				"@types/chai": "~4.0.0",
				"@types/chai-as-promised": "^7.1.0",
				"@types/chance": "^1.0.1",
				"@types/express": "^4.16.0",
				"@types/mocha": "~2.2.0",
				"@types/node": "^8.0.0",
				"axios": "^0.18.0",
				"chai": "~4.1.0",
				"chai-as-promised": "^7.1.1",
				"chance": "^1.0.16",
				"fs-extra": "^7.0.0",
				"husky": "~0.14.0",
				"typescript": "2.9.2",
				"yoshi": "^3.0.0"
			},
			"license": "UNLICENSED",
			"scripts": {
				"prepush": "yoshi lint",
				"pretest": "yoshi build",
				"test": "yoshi test",
				"posttest": "yoshi lint",
				"start": "yoshi start",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-test-common@1.0.1",
			"private": false
		},
		"1.0.2": {
			"name": "@wix/business-manager-test-common",
			"version": "1.0.2",
			"author": {
				"name": "Moshe Matsliah",
				"email": "moshem@wix.com"
			},
			"main": "./dist/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.2.tgz",
				"shasum": "94a38efd3891a9396b6c2e8f7baef6d72d0375d1"
			},
			"dependencies": {
				"cors": "^2.8.4",
				"express": "^4.16.3",
				"wix-eventually": "^2.2.0"
			},
			"devDependencies": {
				"@types/chai": "~4.0.0",
				"@types/chai-as-promised": "^7.1.0",
				"@types/chance": "^1.0.1",
				"@types/express": "^4.16.0",
				"@types/mocha": "~2.2.0",
				"@types/node": "^8.0.0",
				"axios": "^0.18.0",
				"chai": "~4.1.0",
				"chai-as-promised": "^7.1.1",
				"chance": "^1.0.16",
				"fs-extra": "^7.0.0",
				"husky": "~0.14.0",
				"typescript": "2.9.2",
				"yoshi": "^3.0.0"
			},
			"license": "UNLICENSED",
			"files": [
				"dist"
			],
			"scripts": {
				"prepush": "yoshi lint",
				"pretest": "yoshi build",
				"test": "yoshi test",
				"posttest": "yoshi lint",
				"start": "yoshi start",
				"release": "yoshi release"
			},
			"publishConfig": {
				"registry": "http://npm.dev.wixpress.com/",
				"@wix:registry": "http://npm.dev.wixpress.com/"
			},
			"_id": "@wix/business-manager-test-common@1.0.2",
			"private": false
		}
	},
	"time": {
		"1.0.3": "2018-10-10T09:53:57.634Z",
		"1.0.4": "2018-11-08T16:08:17.637Z",
		"1.0.5": "2018-11-11T12:09:49.374Z",
		"1.0.6": "2018-12-03T07:15:38.160Z",
		"1.0.7": "2018-12-11T14:08:36.064Z",
		"1.0.8": "2019-01-09T11:04:36.647Z",
		"created": "2018-08-06T13:04:32.274Z",
		"modified": "2019-01-09T11:04:36.647Z",
		"1.0.0": "2018-08-06T13:04:32.274Z",
		"1.0.1": "2018-08-15T16:28:35.929Z",
		"1.0.2": "2018-10-02T09:01:26.517Z"
	},
	"dist-tags": {
		"latest": "1.0.8"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828374534
		}
	},
	"_distfiles": {
		"business-manager-test-common-1.0.3.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.3.tgz",
			"sha": "c26ec6a916ad1f291976e79768548782ae228dbf"
		},
		"business-manager-test-common-1.0.4.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.4.tgz",
			"sha": "ac8840b06e6635fb5f657cdc6f6052bf56aea52e"
		},
		"business-manager-test-common-1.0.5.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.5.tgz",
			"sha": "7bbca85e6dbc5304ea551b4e460fa9ffef6180a3"
		},
		"business-manager-test-common-1.0.6.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.6.tgz",
			"sha": "387e15b41cbc348f622e73fd50125f0b9f7043b8"
		},
		"business-manager-test-common-1.0.7.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.7.tgz",
			"sha": "e884de6867eeb24dc85f3863c217c538e8998fb5"
		},
		"business-manager-test-common-1.0.8.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.8.tgz",
			"sha": "0baec647352a4a6785a3fce623112402abb11532"
		},
		"business-manager-test-common-1.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.0.tgz",
			"sha": "598d239412f4abe1f20a44dbccc257b874971e13"
		},
		"business-manager-test-common-1.0.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.1.tgz",
			"sha": "bb25d69136cf0d82c397b6dedaee37d3be68fda8"
		},
		"business-manager-test-common-1.0.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/@wix/business-manager-test-common/-/@wix/business-manager-test-common-1.0.2.tgz",
			"sha": "94a38efd3891a9396b6c2e8f7baef6d72d0375d1"
		}
	},
	"_attachments": {},
	"_rev": "5-f8cecbacd770d7e0",
	"readme": ""
}