{
	"name": "haste-core",
	"versions": {
		"0.1.5": {
			"name": "haste-core",
			"version": "0.1.5",
			"author": {
				"name": "Ronen Amiel"
			},
			"main": "src/haste.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.5.tgz",
				"shasum": "11d20a08b139bbda0d869647012631dc45270b9c"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"resolve-from": "^3.0.0",
				"tapable": "^0.2.8",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.5.1",
			"_npmUser": {
				"name": "ronami",
				"email": "ronen.amiel@gmail.com"
			},
			"_id": "haste-core@0.1.5",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.1.5.tgz_1509029495922_0.9636795092374086"
			},
			"_nodeVersion": "8.7.0"
		},
		"0.2.4": {
			"name": "haste-core",
			"version": "0.2.4",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.4.tgz",
				"shasum": "c46ef1724f5501f756715a8c9eb9a1f6f670f8a2"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"haste-plugin-logger": "^0.2.2",
				"haste-worker-farm": "^0.2.3",
				"resolve-from": "^4.0.0",
				"tapable": "1.0.0-beta.3"
			},
			"devDependencies": {
				"haste-test-utils-core": "^0.2.3",
				"retry-promise": "1.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.2.4",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.2.4.tgz_1515947476131_0.8040634139906615"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.2.5": {
			"name": "haste-core",
			"version": "0.2.5",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.5.tgz",
				"shasum": "2d825c4452bd2dea8fe7a8e14428b4b52086f246"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"haste-plugin-logger": "^0.2.2",
				"haste-worker-farm": "^0.2.5",
				"resolve-from": "^4.0.0",
				"tapable": "1.0.0-beta.3"
			},
			"devDependencies": {
				"haste-test-utils-core": "^0.2.3",
				"retry-promise": "1.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.2.5",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.2.5.tgz_1516123557874_0.9996488860342652"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.1.3": {
			"name": "haste-core",
			"version": "0.1.3",
			"author": {
				"name": "Ronen Amiel"
			},
			"main": "src/haste.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.3.tgz",
				"shasum": "09684b0b3046b57310e6a535a20cfb93169b99db"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"resolve-from": "^3.0.0",
				"tapable": "^0.2.8",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.4.2",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.1.3",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.1.3.tgz_1508740783023_0.1398794697597623"
			},
			"_nodeVersion": "8.7.0"
		},
		"0.2.2": {
			"name": "haste-core",
			"version": "0.2.2",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.2.tgz",
				"shasum": "28cf63f4be1bca279b376b03627a253c3c1ed830"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"haste-plugin-logger": "^0.2.2",
				"haste-worker-farm": "^0.2.2",
				"resolve-from": "^4.0.0",
				"tapable": "1.0.0-beta.3"
			},
			"devDependencies": {
				"haste-test-utils-core": "^0.2.2",
				"retry-promise": "1.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.2.2",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.2.2.tgz_1515426285311_0.8723296262323856"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.3.1": {
			"name": "haste-core",
			"version": "0.3.1",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.3.1.tgz",
				"shasum": "f479e3e57c3aab52310761b82b5f29f70bc7fedd"
			},
			"dependencies": {
				"chokidar": "^2.0.0",
				"haste-plugin-logger": "^0.2.2",
				"haste-worker-farm": "^0.3.1",
				"resolve-from": "^4.0.0",
				"tapable": "^1.0.0"
			},
			"devDependencies": {
				"haste-test-utils-core": "^0.2.3",
				"retry-promise": "1.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				},
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				}
			],
			"directories": {},
			"_npmVersion": "6.4.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-core@0.3.1",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core_0.3.1_1536070079034_0.3532001910123741"
			},
			"_nodeVersion": "8.9.4"
		},
		"0.1.4": {
			"name": "haste-core",
			"version": "0.1.4",
			"author": {
				"name": "Ronen Amiel"
			},
			"main": "src/haste.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.4.tgz",
				"shasum": "1b806982efa59a15cce5987484cb6ccdf136f67a"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"resolve-from": "^3.0.0",
				"tapable": "^0.2.8",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.5.1",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.1.4",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.1.4.tgz_1508938682573_0.1976780155673623"
			},
			"_nodeVersion": "8.7.0"
		},
		"0.2.3": {
			"name": "haste-core",
			"version": "0.2.3",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.3.tgz",
				"shasum": "2d2a0c5721ec5e20dd715f209642c9b7f1640a80"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"haste-plugin-logger": "^0.2.2",
				"haste-worker-farm": "^0.2.3",
				"resolve-from": "^4.0.0",
				"tapable": "1.0.0-beta.3"
			},
			"devDependencies": {
				"haste-test-utils-core": "^0.2.3",
				"retry-promise": "1.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.2.3",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.2.3.tgz_1515510507747_0.9666186915710568"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.2.8": {
			"name": "haste-core",
			"version": "0.2.8",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.8.tgz",
				"shasum": "0e4bb8eea70a28bf27973a23904e7c4087f53e85"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"haste-plugin-logger": "^0.2.2",
				"haste-worker-farm": "^0.2.8",
				"resolve-from": "^4.0.0",
				"tapable": "1.0.0-beta.3"
			},
			"devDependencies": {
				"haste-test-utils-core": "^0.2.3",
				"retry-promise": "1.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				},
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				}
			],
			"directories": {},
			"_npmVersion": "6.0.1",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-core@0.2.8",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core_0.2.8_1527757645478_0.6874864578781528"
			},
			"_nodeVersion": "8.9.4"
		},
		"0.0.2": {
			"name": "haste-core",
			"version": "0.0.2",
			"author": {
				"name": "Ronen Amiel"
			},
			"main": "src/haste.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.0.2.tgz",
				"shasum": "38156eae1b407dbbb2387f40cd2cb000065e068b"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"resolve-from": "^3.0.0",
				"rxjs": "^5.4.3",
				"tapable": "^0.2.8"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.4.2",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.0.2",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.0.2.tgz_1506624108172_0.40134352585300803"
			},
			"_nodeVersion": "8.4.0"
		},
		"0.2.0": {
			"name": "haste-core",
			"version": "0.2.0",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.0.tgz",
				"shasum": "9abddb2d188711aba249d06d0164756140ff458f"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"haste-plugin-logger": "^0.2.0",
				"haste-worker-farm": "^0.2.0",
				"resolve-from": "^4.0.0",
				"tapable": "1.0.0-beta.3"
			},
			"devDependencies": {
				"haste-test-utils-core": "^0.2.0",
				"retry-promise": "1.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.2.0",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.2.0.tgz_1515265273232_0.7156345658004284"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.1.2": {
			"name": "haste-core",
			"version": "0.1.2",
			"author": {
				"name": "Ronen Amiel"
			},
			"main": "src/haste.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.2.tgz",
				"shasum": "d1e3126de4d0409a42d3b2229512737ec7668562"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"resolve-from": "^3.0.0",
				"tapable": "^0.2.8",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.4.2",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.1.2",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.1.2.tgz_1508339068221_0.09892741427756846"
			},
			"_nodeVersion": "8.7.0"
		},
		"0.2.1": {
			"name": "haste-core",
			"version": "0.2.1",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.1.tgz",
				"shasum": "0a66395c96dcd9dc6fd6f04f0f4ef898cd70a7c8"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"haste-plugin-logger": "^0.2.0",
				"haste-worker-farm": "^0.2.1",
				"resolve-from": "^4.0.0",
				"tapable": "1.0.0-beta.3"
			},
			"devDependencies": {
				"haste-test-utils-core": "^0.2.0",
				"retry-promise": "1.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.2.1",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.2.1.tgz_1515266485194_0.3615266806446016"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.3.0": {
			"name": "haste-core",
			"version": "0.3.0",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.3.0.tgz",
				"shasum": "11c0d3a88e97e40616db5ef311d90c7b71058469"
			},
			"dependencies": {
				"chokidar": "^2.0.0",
				"haste-plugin-logger": "^0.2.2",
				"haste-worker-farm": "^0.3.0",
				"resolve-from": "^4.0.0",
				"tapable": "^1.0.0"
			},
			"devDependencies": {
				"haste-test-utils-core": "^0.2.3",
				"retry-promise": "1.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				},
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				}
			],
			"directories": {},
			"_npmVersion": "6.1.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-core@0.3.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core_0.3.0_1529493157338_0.7927057866656506"
			},
			"_nodeVersion": "8.9.4"
		},
		"0.1.0": {
			"name": "haste-core",
			"version": "0.1.0",
			"author": {
				"name": "Ronen Amiel"
			},
			"main": "src/haste.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.0.tgz",
				"shasum": "5622768cc49a29606eafd8d6db7a4f819891b81e"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"resolve-from": "^3.0.0",
				"tapable": "^0.2.8",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.4.2",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.1.0",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.1.0.tgz_1507819321549_0.6387021199334413"
			},
			"_nodeVersion": "8.7.0"
		},
		"0.1.13": {
			"name": "haste-core",
			"version": "0.1.13",
			"author": {
				"name": "Ronen Amiel"
			},
			"main": "src/haste.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.13.tgz",
				"shasum": "df5918c4b5cf4dc4820ba0db8707fdae1c8e6c8b"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"resolve-from": "^3.0.0",
				"tapable": "^0.2.8",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.5.1",
			"_npmUser": {
				"name": "ronami",
				"email": "ronen.amiel@gmail.com"
			},
			"_id": "haste-core@0.1.13",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.1.13.tgz_1510249191562_0.3137346440926194"
			},
			"_nodeVersion": "8.8.1"
		},
		"0.1.22": {
			"name": "haste-core",
			"version": "0.1.22",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/haste.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.22.tgz",
				"shasum": "20f7db113594e30e1ee929a82fdccd5ef35b61ad"
			},
			"dependencies": {
				"chokidar": "^1.7.0",
				"resolve-from": "^3.0.0",
				"tapable": "^0.2.8",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"email": "ronen.amiel@gmail.com",
					"name": "ronami"
				},
				{
					"email": "ranyitzhaki@gmail.com",
					"name": "ranyitzhaki"
				}
			],
			"directories": {},
			"_npmVersion": "5.5.1",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-core@0.1.22",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-core-0.1.22.tgz_1512484071445_0.081133505795151"
			},
			"_nodeVersion": "8.9.1"
		}
	},
	"time": {
		"0.1.5": "2017-10-26T14:51:36.889Z",
		"0.2.4": "2018-01-14T16:31:16.212Z",
		"0.2.5": "2018-01-16T17:26:01.040Z",
		"0.1.3": "2017-10-23T06:39:43.922Z",
		"0.2.2": "2018-01-08T15:44:46.189Z",
		"0.3.1": "2018-09-04T14:08:00.082Z",
		"0.1.4": "2017-10-25T13:38:03.495Z",
		"0.2.3": "2018-01-09T15:08:27.812Z",
		"0.2.8": "2018-05-31T09:07:25.543Z",
		"created": "2017-09-28T18:41:49.080Z",
		"0.0.2": "2017-09-28T18:41:49.080Z",
		"0.2.0": "2018-01-06T19:01:13.406Z",
		"0.1.2": "2017-10-18T15:04:29.476Z",
		"0.2.1": "2018-01-06T19:21:26.179Z",
		"0.3.0": "2018-06-20T11:12:37.408Z",
		"0.1.0": "2017-10-12T14:42:02.426Z",
		"modified": "2018-09-04T14:08:02.921Z",
		"0.1.13": "2017-11-09T17:39:52.547Z",
		"0.1.22": "2017-12-05T14:27:51.539Z"
	},
	"dist-tags": {
		"next": "0.3.1",
		"latest": "0.2.8"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828362937
		}
	},
	"_distfiles": {
		"haste-core-0.1.5.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.5.tgz",
			"sha": "11d20a08b139bbda0d869647012631dc45270b9c"
		},
		"haste-core-0.2.4.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.4.tgz",
			"sha": "c46ef1724f5501f756715a8c9eb9a1f6f670f8a2"
		},
		"haste-core-0.2.5.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.5.tgz",
			"sha": "2d825c4452bd2dea8fe7a8e14428b4b52086f246"
		},
		"haste-core-0.1.3.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.3.tgz",
			"sha": "09684b0b3046b57310e6a535a20cfb93169b99db"
		},
		"haste-core-0.2.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.2.tgz",
			"sha": "28cf63f4be1bca279b376b03627a253c3c1ed830"
		},
		"haste-core-0.3.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.3.1.tgz",
			"sha": "f479e3e57c3aab52310761b82b5f29f70bc7fedd"
		},
		"haste-core-0.1.4.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.4.tgz",
			"sha": "1b806982efa59a15cce5987484cb6ccdf136f67a"
		},
		"haste-core-0.2.3.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.3.tgz",
			"sha": "2d2a0c5721ec5e20dd715f209642c9b7f1640a80"
		},
		"haste-core-0.2.8.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.8.tgz",
			"sha": "0e4bb8eea70a28bf27973a23904e7c4087f53e85"
		},
		"haste-core-0.0.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.0.2.tgz",
			"sha": "38156eae1b407dbbb2387f40cd2cb000065e068b"
		},
		"haste-core-0.2.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.0.tgz",
			"sha": "9abddb2d188711aba249d06d0164756140ff458f"
		},
		"haste-core-0.1.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.2.tgz",
			"sha": "d1e3126de4d0409a42d3b2229512737ec7668562"
		},
		"haste-core-0.2.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.2.1.tgz",
			"sha": "0a66395c96dcd9dc6fd6f04f0f4ef898cd70a7c8"
		},
		"haste-core-0.3.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.3.0.tgz",
			"sha": "11c0d3a88e97e40616db5ef311d90c7b71058469"
		},
		"haste-core-0.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.0.tgz",
			"sha": "5622768cc49a29606eafd8d6db7a4f819891b81e"
		},
		"haste-core-0.1.13.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.13.tgz",
			"sha": "df5918c4b5cf4dc4820ba0db8707fdae1c8e6c8b"
		},
		"haste-core-0.1.22.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-core/-/haste-core-0.1.22.tgz",
			"sha": "20f7db113594e30e1ee929a82fdccd5ef35b61ad"
		}
	},
	"_attachments": {},
	"_rev": "10-6cd613c74454958b",
	"readme": "ERROR: No README data found!"
}