{
	"name": "deep-freeze",
	"versions": {
		"0.0.0": {
			"name": "deep-freeze",
			"description": "recursively Object.freeze() objects and functions",
			"version": "0.0.0",
			"author": {
				"name": "James Halliday",
				"email": "mail@substack.net",
				"url": "http://substack.net"
			},
			"homepage": "https://github.com/substack/deep-freeze",
			"repository": {
				"type": "git",
				"url": "git://github.com/substack/deep-freeze.git"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/deep-freeze/-/deep-freeze-0.0.0.tgz",
				"shasum": "f787a78bba7c901797214a246639e1ceab0206a6"
			},
			"devDependencies": {
				"tap": "~0.3.0"
			},
			"keywords": [
				"freeze",
				"deep",
				"object",
				"recursive"
			],
			"license": "public domain",
			"maintainers": [
				{
					"name": "substack",
					"email": "mail@substack.net"
				}
			],
			"directories": {
				"example": "example",
				"test": "test"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"_id": "deep-freeze@0.0.0"
		},
		"0.0.1": {
			"name": "deep-freeze",
			"description": "recursively Object.freeze() objects and functions",
			"version": "0.0.1",
			"author": {
				"name": "James Halliday",
				"email": "mail@substack.net",
				"url": "http://substack.net"
			},
			"homepage": "https://github.com/substack/deep-freeze",
			"repository": {
				"type": "git",
				"url": "git://github.com/substack/deep-freeze.git"
			},
			"main": "index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/deep-freeze/-/deep-freeze-0.0.1.tgz",
				"shasum": "3a0b0005de18672819dfd38cd31f91179c893e84"
			},
			"devDependencies": {
				"tap": "~0.3.0"
			},
			"keywords": [
				"freeze",
				"deep",
				"object",
				"recursive"
			],
			"license": "public domain",
			"maintainers": [
				{
					"name": "substack",
					"email": "mail@substack.net"
				}
			],
			"directories": {
				"example": "example",
				"test": "test"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"_id": "deep-freeze@0.0.1"
		}
	},
	"time": {
		"created": "2012-09-04T04:59:36.585Z",
		"modified": "2018-01-16T20:08:50.736Z",
		"0.0.0": "2012-09-04T04:59:38.780Z",
		"0.0.1": "2012-09-04T05:03:19.708Z"
	},
	"dist-tags": {
		"latest": "0.0.1"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828380492
		}
	},
	"_distfiles": {
		"deep-freeze-0.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/deep-freeze/-/deep-freeze-0.0.0.tgz",
			"sha": "f787a78bba7c901797214a246639e1ceab0206a6"
		},
		"deep-freeze-0.0.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/deep-freeze/-/deep-freeze-0.0.1.tgz",
			"sha": "3a0b0005de18672819dfd38cd31f91179c893e84"
		}
	},
	"_attachments": {},
	"_rev": "5-bc56978fd9bc1964",
	"readme": ""
}