{
	"name": "is-observable",
	"versions": {
		"0.2.0": {
			"name": "is-observable",
			"description": "Check if a value is an Observable",
			"version": "0.2.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/is-observable#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/is-observable.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/is-observable/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-observable/-/is-observable-0.2.0.tgz",
				"shasum": "b361311d83c6e5d726cabf5e250b0237106f5ae2"
			},
			"dependencies": {
				"symbol-observable": "^0.2.2"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*",
				"zen-observable": "^0.2.1"
			},
			"keywords": [
				"observable",
				"observables",
				"is",
				"check",
				"detect",
				"type"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "xo && ava"
			},
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "is-observable@0.2.0",
			"gitHead": "b7d17136dfbe7a82190207fc8737d7c82a9b1f7f",
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/is-observable-0.2.0.tgz_1461095096434_0.9758629570715129"
			},
			"_shasum": "b361311d83c6e5d726cabf5e250b0237106f5ae2",
			"_nodeVersion": "4.4.2"
		},
		"1.0.0": {
			"name": "is-observable",
			"description": "Check if a value is an Observable",
			"version": "1.0.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/is-observable#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/is-observable.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/is-observable/issues"
			},
			"engines": {
				"node": ">=4"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-observable/-/is-observable-1.0.0.tgz",
				"shasum": "b77c3ffd4bea2175bdbc3ffac0f7b349d3e02c92"
			},
			"dependencies": {
				"symbol-observable": "^1.0.4"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*",
				"zen-observable": "^0.6.0"
			},
			"keywords": [
				"observable",
				"observables",
				"is",
				"check",
				"detect",
				"type"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "xo && ava"
			},
			"_npmVersion": "5.4.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "is-observable@1.0.0",
			"gitHead": "f4501c695f4e76156503e5f7f2f866acc962af7e",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-observable-1.0.0.tgz_1509686624467_0.709554350702092"
			},
			"_nodeVersion": "8.7.0"
		},
		"1.1.0": {
			"name": "is-observable",
			"description": "Check if a value is an Observable",
			"version": "1.1.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/is-observable#readme",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/is-observable.git"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/is-observable/issues"
			},
			"engines": {
				"node": ">=4"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-observable/-/is-observable-1.1.0.tgz",
				"shasum": "b3e986c8f44de950867cab5403f5a3465005975e"
			},
			"dependencies": {
				"symbol-observable": "^1.1.0"
			},
			"devDependencies": {
				"ava": "*",
				"most": "^1.7.2",
				"rxjs": "^5.5.5",
				"xo": "*",
				"xstream": "^11.0.0",
				"zen-observable": "^0.6.0"
			},
			"keywords": [
				"observable",
				"observables",
				"is",
				"check",
				"detect",
				"type"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "xo && ava"
			},
			"_npmVersion": "5.5.1",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "is-observable@1.1.0",
			"gitHead": "6b9e760536a2a6fda2f033bf20b1ae1dd98c07cc",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-observable-1.1.0.tgz_1512681834549_0.5095065187197179"
			},
			"_nodeVersion": "8.9.0"
		},
		"0.1.0": {
			"name": "is-observable",
			"description": "Check if a value is an Observable",
			"version": "0.1.0",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"homepage": "https://github.com/sindresorhus/is-observable",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/is-observable"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/is-observable/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-observable/-/is-observable-0.1.0.tgz",
				"shasum": "08c59f3ca309eed97134f7240ee36266943e9df8"
			},
			"dependencies": {
				"symbol-observable": "^0.1.0"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*",
				"zen-observable": "^0.1.6"
			},
			"keywords": [
				"observable",
				"observables",
				"is",
				"check",
				"detect",
				"type"
			],
			"license": "MIT",
			"files": [
				"index.js"
			],
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "xo && ava"
			},
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"_id": "is-observable@0.1.0",
			"gitHead": "1e738dfebab29a53372a5e22941841b44fc60871",
			"_shasum": "08c59f3ca309eed97134f7240ee36266943e9df8",
			"_nodeVersion": "4.2.1"
		}
	},
	"time": {
		"created": "2015-11-19T13:44:32.661Z",
		"modified": "2017-12-07T21:23:55.479Z",
		"0.2.0": "2016-04-19T19:44:58.855Z",
		"1.0.0": "2017-11-03T05:23:44.543Z",
		"1.1.0": "2017-12-07T21:23:55.479Z",
		"0.1.0": "2015-11-19T13:44:32.661Z"
	},
	"dist-tags": {
		"latest": "1.1.0"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828371105
		}
	},
	"_distfiles": {
		"is-observable-0.2.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-observable/-/is-observable-0.2.0.tgz",
			"sha": "b361311d83c6e5d726cabf5e250b0237106f5ae2"
		},
		"is-observable-1.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-observable/-/is-observable-1.0.0.tgz",
			"sha": "b77c3ffd4bea2175bdbc3ffac0f7b349d3e02c92"
		},
		"is-observable-1.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-observable/-/is-observable-1.1.0.tgz",
			"sha": "b3e986c8f44de950867cab5403f5a3465005975e"
		},
		"is-observable-0.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/is-observable/-/is-observable-0.1.0.tgz",
			"sha": "08c59f3ca309eed97134f7240ee36266943e9df8"
		}
	},
	"_attachments": {},
	"_rev": "10-ffd648ebeede7ca1",
	"readme": "# is-observable [![Build Status](https://travis-ci.org/sindresorhus/is-observable.svg?branch=master)](https://travis-ci.org/sindresorhus/is-observable)\n\n> Check if a value is an [Observable](https://github.com/zenparsing/es-observable)\n\n\n## Install\n\n```\n$ npm install is-observable\n```\n\n\n## Usage\n\n```js\nconst isObservable = require('is-observable');\n\nisObservable(Observable.of(1, 2));\n//=> true\n```\n\n\n## Related\n\n- [observable-to-promise](https://github.com/sindresorhus/observable-to-promise) - Convert an Observable to a Promise\n\n\n## License\n\nMIT © [Sindre Sorhus](https://sindresorhus.com)"
}