{
	"name": "lodash._createassigner",
	"versions": {
		"3.0.0": {
			"name": "lodash._createassigner",
			"description": "The modern build of lodash’s internal `createAssigner` as a module.",
			"version": "3.0.0",
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"homepage": "https://lodash.com/",
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/lodash._createassigner/-/lodash._createassigner-3.0.0.tgz",
				"shasum": "c9da36459924074154d3e4d1e6ff05cc7a9596ce"
			},
			"dependencies": {
				"lodash._bindcallback": "^3.0.0",
				"lodash._isiterateecall": "^3.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"_from": ".",
			"_npmVersion": "2.3.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"_id": "lodash._createassigner@3.0.0",
			"icon": "https://lodash.com/icon.svg",
			"_shasum": "c9da36459924074154d3e4d1e6ff05cc7a9596ce",
			"_nodeVersion": "0.10.35"
		},
		"3.0.1": {
			"name": "lodash._createassigner",
			"description": "The modern build of lodash’s internal `createAssigner` as a module.",
			"version": "3.0.1",
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"homepage": "https://lodash.com/",
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/lodash._createassigner/-/lodash._createassigner-3.0.1.tgz",
				"shasum": "bbf75ae72959e6e425dd699d5dd8b7893cc42063"
			},
			"dependencies": {
				"lodash._bindcallback": "^3.0.0",
				"lodash._isiterateecall": "^3.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"_from": ".",
			"_npmVersion": "2.6.1",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"_id": "lodash._createassigner@3.0.1",
			"icon": "https://lodash.com/icon.svg",
			"_shasum": "bbf75ae72959e6e425dd699d5dd8b7893cc42063",
			"_nodeVersion": "0.12.0"
		},
		"3.1.0": {
			"name": "lodash._createassigner",
			"description": "The modern build of lodash’s internal `createAssigner` as a module.",
			"version": "3.1.0",
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"homepage": "https://lodash.com/",
			"repository": {
				"type": "git",
				"url": "https://github.com/lodash/lodash"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/lodash._createassigner/-/lodash._createassigner-3.1.0.tgz",
				"shasum": "5ec3713d7619e45b2bb65073bdb13684b8adcbad"
			},
			"dependencies": {
				"lodash._bindcallback": "^3.0.0",
				"lodash._isiterateecall": "^3.0.0",
				"lodash.restparam": "^3.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"_from": ".",
			"_npmVersion": "2.7.6",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"_id": "lodash._createassigner@3.1.0",
			"icon": "https://lodash.com/icon.svg",
			"_shasum": "5ec3713d7619e45b2bb65073bdb13684b8adcbad",
			"_nodeVersion": "0.12.2"
		},
		"3.1.1": {
			"name": "lodash._createassigner",
			"description": "The modern build of lodash’s internal `createAssigner` as a module.",
			"version": "3.1.1",
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"homepage": "https://lodash.com/",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Benjamin Tan",
					"email": "demoneaux@gmail.com",
					"url": "https://d10.github.io/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "http://www.iceddev.com/"
				},
				{
					"name": "Kit Cambridge",
					"email": "github@kitcambridge.be",
					"url": "http://kitcambridge.be/"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/lodash._createassigner/-/lodash._createassigner-3.1.1.tgz",
				"shasum": "838a5bae2fdaca63ac22dee8e19fa4e6d6970b11"
			},
			"dependencies": {
				"lodash._bindcallback": "^3.0.0",
				"lodash._isiterateecall": "^3.0.0",
				"lodash.restparam": "^3.0.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				},
				{
					"name": "d10",
					"email": "demoneaux@gmail.com"
				},
				{
					"name": "kitcambridge",
					"email": "github@kitcambridge.be"
				},
				{
					"name": "mathias",
					"email": "mathias@qiwi.be"
				},
				{
					"name": "phated",
					"email": "blaine@iceddev.com"
				}
			],
			"directories": {},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"_from": ".",
			"_npmVersion": "2.10.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"_id": "lodash._createassigner@3.1.1",
			"icon": "https://lodash.com/icon.svg",
			"_shasum": "838a5bae2fdaca63ac22dee8e19fa4e6d6970b11",
			"_nodeVersion": "0.12.3"
		}
	},
	"time": {
		"3.0.0": "2015-01-26T15:28:14.416Z",
		"created": "2015-01-26T15:28:14.416Z",
		"modified": "2016-10-06T16:55:23.240Z",
		"3.0.1": "2015-03-06T16:55:46.589Z",
		"3.1.0": "2015-04-16T16:27:49.825Z",
		"3.1.1": "2015-05-19T19:46:18.798Z"
	},
	"dist-tags": {
		"latest": "3.1.1"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828464507
		}
	},
	"_distfiles": {
		"lodash._createassigner-3.0.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/lodash._createassigner/-/lodash._createassigner-3.0.0.tgz",
			"sha": "c9da36459924074154d3e4d1e6ff05cc7a9596ce"
		},
		"lodash._createassigner-3.0.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/lodash._createassigner/-/lodash._createassigner-3.0.1.tgz",
			"sha": "bbf75ae72959e6e425dd699d5dd8b7893cc42063"
		},
		"lodash._createassigner-3.1.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/lodash._createassigner/-/lodash._createassigner-3.1.0.tgz",
			"sha": "5ec3713d7619e45b2bb65073bdb13684b8adcbad"
		},
		"lodash._createassigner-3.1.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/lodash._createassigner/-/lodash._createassigner-3.1.1.tgz",
			"sha": "838a5bae2fdaca63ac22dee8e19fa4e6d6970b11"
		}
	},
	"_attachments": {},
	"_rev": "10-f945a6d49c5a1774",
	"readme": "# lodash._createassigner v3.1.1\n\nThe [modern build](https://github.com/lodash/lodash/wiki/Build-Differences) of [lodash’s](https://lodash.com/) internal `createAssigner` exported as a [Node.js](http://nodejs.org/)/[io.js](https://iojs.org/) module.\n\n## Installation\n\nUsing npm:\n\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash._createassigner\n```\n\nIn Node.js/io.js:\n\n```js\nvar createAssigner = require('lodash._createassigner');\n```\n\nSee the [package source](https://github.com/lodash/lodash/blob/3.1.1-npm-packages/lodash._createassigner) for more details."
}