{
	"name": "haste-worker-farm",
	"versions": {
		"0.2.5": {
			"name": "haste-worker-farm",
			"version": "0.2.5",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.5.tgz",
				"shasum": "cd5a1d2f1b9182e7d553c830e18ac3578c279c62"
			},
			"dependencies": {
				"haste-service-fs": "^0.2.2",
				"merge-stream": "^1.0.1",
				"serialize-error": "^2.1.0",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-worker-farm@0.2.5",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-worker-farm-0.2.5.tgz_1516123547866_0.30380370025523007"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.2.2": {
			"name": "haste-worker-farm",
			"version": "0.2.2",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.2.tgz",
				"shasum": "a452650928d56a462471f3c36151ee5adda163ce"
			},
			"dependencies": {
				"haste-service-fs": "^0.2.2",
				"merge-stream": "^1.0.1",
				"serialize-error": "^2.1.0",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-worker-farm@0.2.2",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-worker-farm-0.2.2.tgz_1515426281709_0.5094468863680959"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.3.1": {
			"name": "haste-worker-farm",
			"version": "0.3.1",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.3.1.tgz",
				"shasum": "a833977897a21e86e8ea56988b4a0906b3e8c065"
			},
			"dependencies": {
				"haste-service-fs": "^0.3.1",
				"merge-stream": "^1.0.1",
				"serialize-error": "^2.1.0",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "6.4.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-worker-farm@0.3.1",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-worker-farm_0.3.1_1536070072607_0.9075838839086547"
			},
			"_nodeVersion": "8.9.4"
		},
		"0.2.3": {
			"name": "haste-worker-farm",
			"version": "0.2.3",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.3.tgz",
				"shasum": "267802e96d66a17005e361b39b3fa5482e5828d2"
			},
			"dependencies": {
				"haste-service-fs": "^0.2.2",
				"merge-stream": "^1.0.1",
				"serialize-error": "^2.1.0",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-worker-farm@0.2.3",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-worker-farm-0.2.3.tgz_1515510504347_0.46359358518384397"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.2.8": {
			"name": "haste-worker-farm",
			"version": "0.2.8",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.8.tgz",
				"shasum": "f11cf03552ea096ffc368d74c54d0b033b3c8183"
			},
			"dependencies": {
				"haste-service-fs": "^0.2.2",
				"merge-stream": "^1.0.1",
				"serialize-error": "^2.1.0",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "6.0.1",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-worker-farm@0.2.8",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-worker-farm_0.2.8_1527757635852_0.788810985947247"
			},
			"_nodeVersion": "8.9.4"
		},
		"0.2.0": {
			"name": "haste-worker-farm",
			"version": "0.2.0",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.0.tgz",
				"shasum": "f85c6c91b55000603516e661a555a4e3eb4db3bc"
			},
			"dependencies": {
				"haste-service-fs": "^0.2.0",
				"merge-stream": "^1.0.1",
				"serialize-error": "^2.1.0",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-worker-farm@0.2.0",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-worker-farm-0.2.0.tgz_1515265545924_0.24676313158124685"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.2.1": {
			"name": "haste-worker-farm",
			"version": "0.2.1",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.1.tgz",
				"shasum": "5de0f46e4c556c036b6811288d07a36887092005"
			},
			"dependencies": {
				"haste-service-fs": "^0.2.0",
				"merge-stream": "^1.0.1",
				"serialize-error": "^2.1.0",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "5.6.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitzhaki@gmail.com"
			},
			"_id": "haste-worker-farm@0.2.1",
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-worker-farm-0.2.1.tgz_1515266481885_0.15479858056642115"
			},
			"_nodeVersion": "8.9.1"
		},
		"0.3.0": {
			"name": "haste-worker-farm",
			"version": "0.3.0",
			"author": {
				"name": "Ronen Amiel"
			},
			"engines": {
				"node": ">=8"
			},
			"main": "src/index.js",
			"dist": {
				"tarball": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.3.0.tgz",
				"shasum": "8c0af367bef319e8cd8aa78aeebc649fc9502add"
			},
			"dependencies": {
				"haste-service-fs": "^0.3.0",
				"merge-stream": "^1.0.1",
				"serialize-error": "^2.1.0",
				"uuid": "^3.1.0"
			},
			"license": "MIT",
			"maintainers": [
				{
					"name": "ranyitzhaki",
					"email": "ranyitzhaki@gmail.com"
				}
			],
			"directories": {},
			"_npmVersion": "6.1.0",
			"_npmUser": {
				"name": "ranyitzhaki",
				"email": "ranyitz@gmail.com"
			},
			"_id": "haste-worker-farm@0.3.0",
			"_hasShrinkwrap": false,
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/haste-worker-farm_0.3.0_1529493149730_0.8131417943665789"
			},
			"_nodeVersion": "8.9.4"
		}
	},
	"time": {
		"0.2.5": "2018-01-16T17:25:48.798Z",
		"0.2.2": "2018-01-08T15:44:42.628Z",
		"0.3.1": "2018-09-04T14:07:52.731Z",
		"0.2.3": "2018-01-09T15:08:25.262Z",
		"0.2.8": "2018-05-31T09:07:15.927Z",
		"created": "2018-01-06T19:05:46.820Z",
		"modified": "2018-09-04T14:07:56.995Z",
		"0.2.0": "2018-01-06T19:05:46.820Z",
		"0.2.1": "2018-01-06T19:21:22.724Z",
		"0.3.0": "2018-06-20T11:12:29.790Z"
	},
	"dist-tags": {
		"next": "0.3.1",
		"latest": "0.2.8"
	},
	"_uplinks": {
		"npmjs": {
			"fetched": 1547828393674
		}
	},
	"_distfiles": {
		"haste-worker-farm-0.2.5.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.5.tgz",
			"sha": "cd5a1d2f1b9182e7d553c830e18ac3578c279c62"
		},
		"haste-worker-farm-0.2.2.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.2.tgz",
			"sha": "a452650928d56a462471f3c36151ee5adda163ce"
		},
		"haste-worker-farm-0.3.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.3.1.tgz",
			"sha": "a833977897a21e86e8ea56988b4a0906b3e8c065"
		},
		"haste-worker-farm-0.2.3.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.3.tgz",
			"sha": "267802e96d66a17005e361b39b3fa5482e5828d2"
		},
		"haste-worker-farm-0.2.8.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.8.tgz",
			"sha": "f11cf03552ea096ffc368d74c54d0b033b3c8183"
		},
		"haste-worker-farm-0.2.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.0.tgz",
			"sha": "f85c6c91b55000603516e661a555a4e3eb4db3bc"
		},
		"haste-worker-farm-0.2.1.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.2.1.tgz",
			"sha": "5de0f46e4c556c036b6811288d07a36887092005"
		},
		"haste-worker-farm-0.3.0.tgz": {
			"url": "https://repo.dev.wixpress.com/artifactory/api/npm/npm-repos/haste-worker-farm/-/haste-worker-farm-0.3.0.tgz",
			"sha": "8c0af367bef319e8cd8aa78aeebc649fc9502add"
		}
	},
	"_attachments": {},
	"_rev": "10-0c75e75be8565da4",
	"readme": "ERROR: No README data found!"
}